; ROM/PROM data file created by UPLOAD V1.0   5-MAR-1982 14:43:50

;  DDROM1A.ROM 0000 O

0000=21,86,98,FD,21,87,98,3A,06,98,FE,34,CA,18,10,3A
0010=06,99,E6,02,28,17,18,09,3A,06,99,E6,01,28,11,18
0020=03,35,35,C9,FD,7E,00,3C,3C,FD,77,00,C9,34,34,C9
0030=FD,7E,00,3D,3D,FD,77,00,C9,3A,E4,87,E6,07,28,11
0040=FE,02,28,16,FE,04,28,1B,2A,02,86,ED,5B,06,86,18
0050=5C,2A,02,86,ED,5B,04,86,18,10,2A,04,86,ED,5B,08
0060=86,18,4A,2A,06,86,ED,5B,08,86,3A,3E,86,FE,2C,38
0070=08,7E,FE,7F,20,0A,0E,00,C9,CD,90,10,79,FE,00,C8
0080=EB,3A,3E,86,FE,2C,38,08,7E,FE,7F,20,1D,0E,00,C9
0090=7E,FE,02,28,15,FE,03,28,11,FE,8D,28,0D,FE,7E,28
00A0=09,CB,BF,FE,0C,28,03,0E,00,C9,0E,01,C9,3A,3E,86
00B0=FE,2C,38,08,7E,FE,7F,20,0A,0E,00,C9,CD,D3,10,79
00C0=FE,00,C8,EB,3A,3E,86,FE,2C,38,08,7E,FE,7F,20,DA
00D0=0E,00,C9,7E,FE,08,28,D2,FE,09,28,CE,18,BB,21,25
00E0=85,22,F6,85,06,08,3A,E4,87,4F,DD,2A,F6,85,DD,CB
00F0=00,7E,20,32,DD,CB,03,7E,20,2C,2A,86,98,DD,5E,04
0100=DD,56,05,DD,7E,06,FE,40,30,07,CD,75,11,30,17,18
0110=22,3A,00,84,2F,E6,06,20,08,3E,10,85,6F,3E,10,84
0120=67,CD,9F,11,38,0D,2A,F6,85,11,10,00,19,22,F6,85
0130=10,B8,C9,78,32,9E,87,DD,22,C8,87,21,03,84,CB,D6
0140=21,01,84,CB,9E,2A,F6,85,CB,B6,11,0C,00,19,22,F6
0150=85,21,D7,32,3A,10,84,3D,5F,16,00,19,7E,DD,77,0C
0160=21,03,84,CB,9E,CD,9F,0E,3A,03,84,CB,57,C8,CD,07
0170=12,CD,07,12,C9,CB,49,20,13,7D,93,C6,08,FE,0C,D0
0180=7C,92,CB,51,28,01,2F,D6,02,FE,0C,C9,7C,92,C6,08
0190=FE,0C,D0,7D,93,CB,51,20,01,2F,D6,02,FE,0C,C9,CB
01A0=49,20,14,7D,93,C6,03,FE,12,D0,7C,92,CB,51,28,02
01B0=C6,10,D6,03,FE,12,C9,7C,92,C6,07,FE,12,D0,7D,93
01C0=CB,51,20,02,C6,10,D6,07,FE,12,C9,2A,03,84,CB,5E
01D0=C0,CB,96,2B,2B,CB,DE,C9,21,56,86,CB,DE,C9,21,24
01E0=98,06,0C,36,32,23,23,10,FA,C9,21,00,84,CB,4E,20
01F0=0B,21,0D,84,7E,23,23,77,23,77,18,08,21,0E,84,7E
0200=23,77,23,77,C3,BB,19,2A,42,86,7E,A7,C8,35,35,7E
0210=FE,22,D2,20,12,FE,12,D2,1D,12,CD,EE,0F,CD,F7,0F
0220=CD,00,10,C9,A7,86,27,77,2B,7E,CE,00,27,77,C9,C5
0230=F5,3A,00,84,CB,4F,28,14,CB,57,28,10,2A,F6,85,11
0240=04,00,19,7E,C6,10,77,23,7E,C6,10,77,F1,C1,C9,DD
0250=21,7E,99,21,7E,98,36,47,23,36,0A,DD,36,00,00,DD
0260=21,76,99,21,76,98,11,77,98,C9,11,05,00,19,3A,00
0270=84,CB,4F,28,09,CB,57,28,05,7E,D6,10,18,01,7E,FE
0280=20,38,02,D6,08,07,07,E6,03,C9,21,80,9A,06,20,36
0290=00,23,10,FB,C9,21,25,85,11,A5,84,01,80,00,CD,BC
02A0=12,C9,21,65,84,11,25,84,01,40,00,CD,BC,12,C9,21
02B0=40,80,11,00,90,01,80,03,CD,BC,12,C9,1A,ED,A0,2B
02C0=77,23,79,B0,20,F6,C9,CD,17,13,CD,31,13,CD,DA,12
02D0=C9,CD,17,13,CD,42,13,C3,CD,12,21,03,13,11,F0,98
02E0=01,08,00,C5,ED,B0,C1,21,FB,12,11,70,98,ED,B0,21
02F0=70,99,06,04,36,00,23,23,10,FA,C9,68,0C,71,0C,70
0300=0C,6F,0C,91,98,81,98,69,98,59,98,79,70,69,70,59
0310=70,68,0C,67,0C,66,0C,21,0B,13,11,FA,98,01,06,00
0320=C5,ED,B0,C1,21,11,13,11,7A,98,ED,B0,21,78,99,18
0330=C1,21,78,98,36,6A,23,36,0C,21,F8,98,36,89,23,36
0340=70,C9,21,78,98,36,6B,18,ED,C3,D1,1C,21,29,85,11
0350=10,00,06,08,22,F6,85,4E,3A,A2,98,B9,DA,62,13,91
0360=18,05,D5,57,79,92,D1,32,1A,86,2A,F6,85,23,4E,3A
0370=A3,98,B9,DA,79,13,91,18,05,D5,57,79,92,D1,5F,16
0380=00,3A,1A,86,6F,26,00,19,7C,A7,C2,FD,13,7D,FE,0A
0390=D2,FD,13,2A,F6,85,2B,2B,2B,2B,7E,E6,BC,C2,FD,13
03A0=21,4A,86,CB,86,21,01,84,CB,7E,C0,CB,FE,23,CB,86
03B0=21,4A,86,CB,46,20,1F,2A,F6,85,2B,2B,2B,2B,CB,8E
03C0=CB,46,F5,11,06,00,19,F1,20,07,36,20,23,36,01,18
03D0=05,36,24,23,36,02,21,1C,86,36,A0,CD,8A,12,21,76
03E0=98,36,32,21,7E,98,36,32,3E,01,32,84,9A,21,22,98
03F0=3A,AE,85,CB,4F,28,03,36,4D,C9,36,4C,C9,2A,F6,85
0400=11,10,00,19,05,C2,54,13,C9,21,00,84,CB,4E,20,07
0410=3A,0A,84,32,0C,84,C9,3A,0B,84,32,0C,84,C9,AF,32
0420=92,9A,C9,3A,46,86,CB,47,20,F4,3E,01,32,92,9A,C9
0430=21,D4,83,DD,21,43,14,06,0A,DD,7E,00,77,2B,DD,23
0440=10,F7,C9,A1,A2,A0,A1,7F,AC,9C,A8,AB,9E,21,DA,83
0450=DD,21,63,14,06,03,C3,39,14,21,C7,83,DD,21,66,14
0460=C3,54,14,91,AE,A9,92,AE,A9,CD,30,14,CD,81,14,CD
0470=DC,14,3A,00,84,CB,47,CA,7D,14,CD,F2,14,CD,E7,14
0480=C9,3A,00,84,CB,47,C2,9A,14,CD,D6,14,3A,23,84,CB
0490=6F,F5,C4,4D,14,F1,CC,B6,14,C9,CB,4F,C2,A5,14,CD
04A0=59,14,C3,8C,14,CD,4D,14,3A,23,84,CB,6F,F5,C4,59
04B0=14,F1,CC,D6,14,C9,21,DA,83,3A,CC,87,CB,4F,CA,CE
04C0=14,CB,57,C2,CE,14,3E,0C,77,2B,77,2B,77,C9,3E,8C
04D0=77,2B,77,2B,77,C9,21,C7,83,C3,B9,14,11,27,89,DD
04E0=21,F2,83,CD,FD,14,C9,11,14,84,DD,21,FC,83,CD,FD
04F0=14,C9,11,17,84,DD,21,E9,83,CD,FD,14,C9,21,1D,84
0500=06,03,1A,E6,0F,77,23,1A,CB,3F,CB,3F,CB,3F,CB,3F
0510=77,23,13,10,ED,21,22,84,06,04,7E,A7,20,18,3A,CC
0520=87,CB,4F,CA,30,15,CB,57,C2,30,15,3E,0C,C3,32,15
0530=3E,8C,77,2B,10,E4,21,22,84,06,06,7E,FE,8C,28,06
0540=FE,0C,28,02,C6,10,DD,77,00,2B,DD,2B,10,ED,C9,21
0550=A4,98,06,0C,36,00,23,36,50,23,10,F8,C9,DD,4E,00
0560=3A,A2,98,B9,DA,6A,15,91,18,03,57,79,92,FE,0B,D0
0570=FD,4E,00,3A,A3,98,B9,DA,7D,15,91,18,03,57,79,92
0580=FE,0B,D0,2A,F6,85,11,04,00,19,22,F6,85,21,4A,86
0590=CB,C6,C3,A5,13,F5,21,00,80,01,C0,03,CD,BD,15,CD
05A0=EA,11,F1,C9,F5,21,40,80,01,80,03,CD,BD,15,21,C0
05B0=83,06,3F,36,7F,32,30,68,23,10,F8,F1,C9,36,7F,32
05C0=30,68,23,0B,79,B0,20,F5,C9,F5,11,20,00,DD,7E,00
05D0=77,DD,23,19,F1,3D,20,F1,C9,F5,21,5A,30,11,16,80
05E0=01,06,00,ED,B0,3A,A5,85,47,E6,0F,C6,10,32,13,80
05F0=78,0F,0F,0F,0F,E6,0F,28,04,C6,10,18,02,3E,7F,32
0600=14,80,F1,C9,21,2D,81,11,20,00,3A,A5,85,FE,01,20
0610=0A,DD,21,67,30,3E,0D,CD,C9,15,C9,DD,21,74,30,3E
0620=0E,18,F4,F5,21,FA,80,11,20,00,DD,21,82,30,3E,11
0630=CD,C9,15,21,9C,81,DD,21,93,30,3E,08,18,4B,F5,21
0640=EA,80,11,20,00,DD,21,9B,30,3E,11,CD,C9,15,3A,C0
0650=87,A7,20,02,F1,C9,21,B1,80,DD,21,AC,30,3E,14,CD
0660=C9,15,3A,C0,87,FE,01,20,02,F1,C9,21,B4,80,DD,21
0670=C0,30,3E,14,CD,C9,15,3A,C0,87,FE,02,20,02,F1,C9
0680=21,B7,80,DD,21,D4,30,3E,14,CD,C9,15,F1,C9,F5,3A
0690=C0,87,A7,20,02,F1,C9,11,20,00,21,B1,81,01,AA,85
06A0=0A,C6,50,77,03,19,0A,A7,28,05,C6,50,77,18,02,36
06B0=7F,3A,C0,87,FE,01,20,02,F1,C9,21,B4,81,CD,D1,16
06C0=3A,C0,87,FE,02,20,02,F1,C9,21,B7,81,CD,D1,16,F1
06D0=C9,01,AC,85,11,20,00,0A,C6,50,77,03,19,DD,19,0A
06E0=C6,50,77,21,32,85,11,64,99,06,08,7E,12,13,13,D5
06F0=11,10,00,19,D1,10,F4,C9,3A,00,84,CB,4F,20,05,21
0700=0D,84,18,03,21,0E,84,7E,21,E8,87,FE,12,DA,12,17
0710=3E,12,77,D6,01,87,87,5F,16,00,21,32,17,19,7E,32
0720=1E,98,23,7E,32,1F,98,23,7E,32,E7,87,23,7E,32,E6
0730=87,C9,52,0D,04,5D,53,0E,06,5E,54,0F,08,5F,55,10
0740=10,60,55,10,10,60,56,10,20,4E,56,10,20,4E,57,11
0750=30,4F,57,11,30,4F,58,12,40,61,58,12,40,61,59,13
0760=50,50,59,13,50,50,5A,14,60,62,5A,14,60,62,5B,15
0770=70,51,5B,15,70,51,5C,16,80,63,21,00,90,7D,E6,1F
0780=FE,03,DA,A0,17,36,7F,23,32,30,68,7D,FE,80,20,ED
0790=7C,FE,93,20,E8,3E,8F,32,01,90,3E,8E,32,61,93,C9
07A0=FE,01,20,04,36,8D,18,DF,36,7E,18,DB,21,40,80,7D
07B0=E6,1F,FE,03,DA,DF,17,36,7F,23,32,30,68,7D,FE,C0
07C0=20,ED,7C,FE,83,20,E8,3E,8F,32,41,80,36,8E,32,A1
07D0=83,21,00,80,06,40,32,30,68,36,0C,23,10,F8,C9,FE
07E0=01,20,04,36,8D,18,D2,36,7E,18,CE,21,11,84,06,09
07F0=36,00,23,10,FB,C9,3A,CF,87,CB,5F,20,1F,3A,87,87
0800=CB,4F,20,18,21,0D,84,7E,FE,00,28,01,35,4E,23,7E
0810=FE,00,20,02,36,01,23,71,23,71,18,0F,21,0D,84,06
0820=04,36,00,23,10,FB,3E,01,32,0E,84,3A,57,86,CB,4F
0830=C8,06,04,21,0D,84,36,02,23,10,FB,C9,21,09,84,7E
0840=C3,62,19,21,0C,80,11,2C,80,06,14,3E,0C,77,32,30
0850=68,12,23,13,10,F5,3A,0C,84,FE,00,C8,FE,0A,38,02
0860=3E,09,47,21,1D,80,E5,CD,70,18,E1,2B,2B,10,F7,C9
0870=11,20,00,3E,7F,77,2B,77,19,77,23,77,C9,21,A5,84
0880=06,80,36,00,23,32,30,68,10,F8,C9,21,25,85,18,F0
0890=21,25,84,06,08,3E,00,77,23,36,90,CD,62,19,CD,62
08A0=19,23,10,F1,C9,21,65,84,18,E9,21,60,31,CD,DC,1B
08B0=4F,87,87,87,87,5F,16,00,19,06,08,E5,5E,23,56,7A
08C0=A7,28,04,EB,CD,26,19,E1,23,23,32,30,68,10,EC,21
08D0=D0,81,3E,02,4F,AF,CD,26,19,3A,57,86,CB,4F,20,12
08E0=21,85,87,3A,00,84,CB,4F,20,05,CB,46,C8,18,03,CB
08F0=4E,C8,21,08,19,11,02,82,01,0F,00,C5,ED,B0,C1,21
0900=17,19,11,22,82,ED,B0,C9,8C,02,02,02,02,02,02,02
0910=02,02,02,02,02,02,0C,8C,03,03,03,03,03,03,03,03
0920=03,03,03,03,03,0C,C5,78,FE,05,DA,69,19,E5,36,00
0930=3E,02,CD,62,19,79,FE,00,20,05,3E,02,CD,60,19,23
0940=36,02,23,36,04,E1,11,20,00,19,36,01,3E,03,CD,60
0950=19,79,FE,00,20,05,3E,03,CD,60,19,23,36,05,C1,C9
0960=23,77,23,77,23,77,23,77,C9,11,20,00,36,0A,23,36
0970=0B,2B,79,FE,00,20,06,CD,91,19,CD,91,19,CD,91,19
0980=CD,91,19,CD,91,19,CD,91,19,19,36,06,23,36,07,C1
0990=C9,19,36,08,23,36,09,2B,C9,21,05,9A,7E,23,77,18
09A0=22,21,00,84,CB,4E,20,0C,21,0D,84,34,7E,23,23,77
09B0=23,77,18,07,21,0E,84,34,7E,18,F3,3A,57,86,CB,4F
09C0=20,D7,2B,CD,1F,1A,7E,E6,0F,C6,10,32,23,80,7E,0F
09D0=0F,0F,0F,E6,0F,28,07,C6,10,32,24,80,18,05,3E,7F
09E0=32,24,80,21,08,80,06,07,DD,21,60,30,DD,7E,00,77
09F0=2B,DD,23,10,F7,21,00,84,CB,4E,20,0B,21,0D,84,7E
0A00=23,23,77,23,77,18,08,21,0E,84,7E,23,77,23,77,21
0A10=0F,84,7E,32,27,86,FE,0F,D8,3E,0F,77,23,77,C9,11
0A20=01,00,7E,A7,28,0F,1F,47,30,04,7A,83,27,57,7B,87
0A30=27,5F,78,18,EE,72,C9,21,50,32,CD,DC,1B,87,87,87
0A40=5F,16,00,19,11,10,00,E5,DD,E1,21,29,85,06,08,E5
0A50=DD,7E,00,4F,A7,28,10,79,87,87,87,87,3C,77,23,79
0A60=DD,23,E6,F0,77,18,05,DD,23,2B,CB,FE,E1,19,10,DF
0A70=C9,11,10,00,21,28,85,06,08,E5,CB,7E,28,06,23,36
0A80=00,23,36,00,E1,E5,2B,2B,2B,7E,E6,01,77,E1,19,10
0A90=E8,C9,21,2B,85,11,10,00,06,08,E5,78,FE,05,38,07
0AA0=36,20,23,36,01,18,15,22,F6,85,E1,E5,2B,2B,2B,2B
0AB0=2B,2B,CB,C6,2A,F6,85,36,24,23,36,02,23,36,00,E1
0AC0=19,10,D7,C9,21,E8,30,CD,DC,1B,87,87,87,5F,16,00
0AD0=19,E5,DD,E1,21,67,84,11,08,00,06,08,FD,21,65,84
0AE0=FD,E5,CB,46,28,10,36,FF,FD,36,00,00,FD,23,FD,36
0AF0=00,60,DD,23,18,1A,DD,7E,00,A7,28,EA,87,87,87,87
0B00=3C,FD,77,00,FD,23,DD,7E,00,E6,F0,FD,77,00,DD,23
0B10=FD,E1,FD,19,19,10,C9,21,3C,98,11,3C,99,06,08,36
0B20=1E,23,36,04,23,AF,12,13,13,10,F4,C9,3E,02,32,22
0B30=98,AF,32,23,98,32,80,98,32,81,98,3E,38,32,00,98
0B40=3E,06,32,01,98,3A,57,86,CB,4F,20,1F,21,85,87,3A
0B50=00,84,CB,4F,20,06,CB,46,20,11,18,04,CB,4E,20,0B
0B60=3E,08,32,A3,98,3E,B1,32,A2,98,C9,3E,71,32,A2,98
0B70=3E,80,32,A3,98,21,01,84,CB,E6,C9,21,00,84,CB,4E
0B80=20,05,21,0A,84,18,03,21,0B,84,35,7E,32,0C,84,C9
0B90=21,65,84,11,07,00,06,08,DD,21,BC,98,7E,DD,77,00
0BA0=23,DD,23,7E,DD,77,00,DD,23,19,10,F0,C9,21,29,85
0BB0=06,08,11,0D,00,DD,21,64,98,FD,21,E4,98,7E,FD,77
0BC0=00,FD,23,23,7E,FD,77,00,23,FD,23,7E,DD,77,00,23
0BD0=DD,23,7E,DD,77,00,DD,23,19,10,E2,C9,3A,27,86,FE
0BE0=10,38,04,E6,03,C6,0C,3D,C9,06,00,2A,D6,85,CD,8C
0BF0=1C,2A,D8,85,CD,8C,1C,2A,DA,85,CD,8C,1C,2A,DC,85
0C00=CD,8C,1C,78,21,01,84,CB,A6,A7,C0,CB,E6,C9,DD,21
0C10=FA,85,18,23,DD,21,02,86,18,1D,DD,21,0A,86,18,17
0C20=3A,AE,85,E6,0F,28,0C,FE,06,28,08,3E,06,82,57,3E
0C30=06,83,5F,DD,21,D6,85,CD,58,1C,DD,75,00,DD,74,01
0C40=CD,85,1C,DD,73,02,DD,72,03,23,DD,75,04,DD,74,05
0C50=13,DD,73,06,DD,72,07,C9,7A,D6,11,CB,3F,CB,3F,57
0C60=CB,3F,87,87,87,87,87,6F,7A,CB,3F,CB,3F,CB,3F,CB
0C70=3F,67,16,00,CB,3B,CB,3B,CB,3B,A7,ED,52,EB,21,A0
0C80=83,A7,ED,52,C9,11,E0,FF,EB,19,EB,C9,7E,FE,7F,C0
0C90=04,C9,CD,17,13,3A,00,84,CB,4F,20,05,CD,31,13,18
0CA0=03,CD,42,13,21,C5,1C,11,DE,98,01,06,00,C5,ED,B0
0CB0=C1,21,CB,1C,11,5E,98,ED,B0,21,5E,99,06,03,36,00
0CC0=23,23,10,FA,C9,81,98,71,98,61,98,6E,0C,6D,0C,6C
0CD0=0C,21,F0,98,06,10,36,00,23,10,FB,21,70,98,06,10
0CE0=36,00,23,10,FB,21,5E,98,11,DE,98,06,06,3E,00,77
0CF0=12,23,13,10,F8,C9,E5,D5,F5,2A,F4,85,ED,5B,F4,85
0D00=29,29,19,23,22,F4,85,F1,D1,E1,C9,DD,E5,FD,E5,E5
0D10=D5,C5,F5,21,56,86,CB,56,28,1C,CB,96,21,48,86,3A
0D20=A3,98,FE,18,D2,2B,1D,36,00,18,0B,34,7E,FE,02,20
0D30=05,36,00,CD,AB,2F,F1,C1,D1,E1,FD,E1,DD,E1,C9,3A
0D40=A2,98,57,3A,A3,98,5F,3A,AF,85,C3,23,1C,27,28,2D
0D50=2D,2E,1B,0C,29,26,2E,29,0C,1D,25,28,21,0C,1D,27
0D60=1A,0C,21,2C,2E,29,5E,66,62,6D,35,10,0C,2C,2B,1E
0D70=2D,27,1E,0C,2D,27,2E,28,1C,0C,1E,26,22,2D,27,28
0D80=2D,2D,2E,1B,0C,2D,2B,1A,2D,2C,0C,21,2C,2E,29,0C
0D90=27,1E,21,2D,1E,2B,28,1F,1E,1B,0C,9E,A6,9A,A0,0C
0DA0=9E,AE,A7,A2,AD,A7,A8,9C,0C,A8,AD,0C,0C,0C,0C,0C
0DB0=0C,0C,0C,0C,0C,0C,0C,0C,0C,0C,0C,0C,0C,0C,0C,0C
0DC0=1D,27,1A,0C,27,22,28,1C,0C,2D,2B,1E,2C,27,22,6C
0DD0=6B,5E,72,5A,65,69,0C,52,0C,6B,68,0C,51,72,65,67
0DE0=68,0C,6B,5E,72,5A,65,69,0C,51,CB,56,C2,15,1E,CB
0DF0=D6,26,17,2E,3A,22,89,87,3E,01,32,03,A0,CD,8B,18
0E00=CD,A5,18,CD,F2,0B,CD,95,15,CD,69,14,CD,CA,0B,CD
0E10=DF,0B,C3,71,0A,CD,D9,15,2A,89,87,2C,7D,FE,3C,20
0E20=2D,2E,00,A7,25,7C,FE,0F,20,02,26,09,7C,FE,40,38
0E30=08,21,87,87,CB,CE,C3,71,0A,E6,0F,C6,50,32,D7,81
0E40=7C,CB,3F,CB,3F,CB,3F,CB,3F,C6,50,32,F7,81,22,89
0E50=87,3E,04,21,57,82,DD,21,66,1D,CD,C9,15,3E,14,21
0E60=D4,80,DD,21,6A,1D,CD,C9,15,3E,06,21,92,82,DD,21
0E70=94,1D,CD,C9,15,3E,16,21,CE,80,DD,21,7E,1D,CD,C9
0E80=15,3E,19,21,6C,80,DD,21,4D,1D,CD,C9,15,2A,89,87
0E90=7D,FE,1E,30,06,DD,21,AD,1D,18,04,DD,21,9A,1D,21
0EA0=E6,80,3E,13,CD,C9,15,3A,A5,85,FE,00,20,06,CD,CA
0EB0=1E,C3,71,0A,FE,01,20,09,CD,CA,1E,CD,D7,1E,C3,71
0EC0=0A,CD,E4,1E,CD,F1,1E,C3,71,0A,3E,0F,21,2A,81,DD
0ED0=21,C0,1D,CD,C9,15,C9,3E,0D,21,30,81,DD,21,DD,1D
0EE0=CD,C9,15,C9,3E,0E,21,10,81,DD,21,CF,1D,CD,C9,15
0EF0=C9,21,2A,81,3E,0F,DD,21,AD,1D,CD,C9,15,C9,2A,23
0F00=84,7D,E6,03,FE,03,28,10,FE,02,28,1A,FE,01,28,24
0F10=21,6D,84,CD,73,1F,18,24,21,75,84,CD,73,1F,21,7D
0F20=84,CD,73,1F,18,1B,21,85,84,CD,73,1F,21,8D,84,CD
0F30=73,1F,18,08,21,95,84,CD,73,1F,18,05,21,25,85,18
0F40=03,21,65,85,11,10,00,06,04,78,32,29,86,C5,D5,E5
0F50=A7,11,25,85,ED,52,7D,CB,3F,CB,3F,CB,3F,CB,3F,4F
0F60=3E,08,A7,91,32,9D,87,E1,E5,CD,32,23,E1,D1,C1,19
0F70=10,D7,C9,E5,23,23,CB,66,20,07,CB,7E,C2,B5,21,18
0F80=02,E1,C9,E1,E5,56,7A,A7,28,54,23,5E,7B,FE,F0,30
0F90=4D,CD,C4,22,2A,EA,85,7E,FE,09,28,1E,FE,08,28,1A
0FA0=FE,0C,28,16,FE,03,28,12,FE,01,28,0E,FE,05,28,0A
0FB0=FE,06,28,06,FE,07,28,02,20,24,2A,EC,85,7E,FE,09
0FC0=28,24,FE,08,28,20,FE,0C,28,1C,FE,02,28,18,FE,00
0FD0=28,14,FE,04,28,10,FE,0A,28,0C,FE,0B,28,08,E1,E5
0FE0=23,23,CB,8E,18,0D,21,F0,87,CB,CE,E1,E5,23,23,CB
0FF0=C6,CB,CE,CB,46,20,02,E1,C9,CB,4E,CA,B5,21,CB,56
                                                                                                                                                                                                                                                                                                                                                                                                                                  