; ROM/PROM data file created by UPLOAD V1.0  12-MAR-1982 10:34:15

;  DDPFLD1B.ROM 0

0000=0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F
0010=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0020=F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0
0030=F3,F1,E1,F3,F3,F1,F1,F3,F0,F0,F0,F0,F0,F0,F0,F0
0040=FF,FF,EF,FF,7F,FF,FF,7F,FF,DF,FF,FF,FF,FF,7F,FF
0050=C3,E1,E1,C3,C3,E1,E1,C3,F0,F0,F0,F0,F0,F0,F0,F0
0060=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0070=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0080=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0090=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
00A0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
00B0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
00C0=EF,FF,FF,FF,FF,FF,7F,FF,EF,7F,FF,BF,FF,7F,FF,FF
00D0=BF,FF,FF,DF,FF,FF,FF,FF,FF,FF,FF,FF,EF,FF,FF,FF
00E0=FF,FF,FF,FF,DF,FF,FF,BF,7F,FF,FF,DF,FF,BF,FF,FF
00F0=FF,FF,FF,EF,FF,FF,DF,FF,FF,FF,EF,FF,FF,FF,FF,DF
0100=00,00,00,00,68,18,78,18,00,00,00,00,00,00,01,01
0110=78,78,78,69,0F,0F,0F,00,07,07,07,03,03,01,00,00
0120=00,00,00,88,00,02,0A,0E,00,22,77,FF,22,27,2F,2F
0130=0E,08,0A,0A,0E,0E,00,00,3C,3C,3C,E1,E3,26,22,00
0140=00,00,00,00,00,68,18,78,00,00,00,00,00,00,00,01
0150=18,78,78,78,69,0F,0F,0F,01,07,07,07,03,03,01,00
0160=00,88,CC,66,EE,EE,EE,2A,33,11,C0,C0,C4,7F,4F,4F
0170=08,08,0A,0E,0E,0E,0A,00,69,69,69,4B,C3,C3,0F,06
0180=00,00,00,00,00,00,00,00,C0,A0,A0,0E,08,00,00,00
0190=F0,E0,E0,0F,0F,0E,0E,00,0F,1E,1E,0F,07,03,00,00
01A0=00,88,CC,66,33,11,C0,C0,00,FF,77,7F,2E,2E,FF,1E
01B0=00,0C,08,0F,0F,78,F0,0F,00,07,03,07,07,0F,3C,34
01C0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
01D0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
01E0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
01F0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0200=1F,1F,1E,1F,17,1F,1F,17,0F,0D,0F,0F,0F,0F,07,0F
0210=3F,3F,3E,3F,37,3F,3F,37,0F,0D,0F,0F,0F,0F,07,0F
0220=7F,7F,7E,7F,77,7F,7F,77,0F,0D,0F,0F,0F,0F,07,0F
0230=FF,FF,FE,FF,F7,FF,FF,F7,0F,0D,0F,0F,0F,0F,07,0F
0240=FF,FF,FE,FF,F7,FF,FF,F7,1F,1D,1F,1F,1F,1F,17,1F
0250=FF,FF,FE,FF,F7,FF,FF,F7,3F,3D,3F,3F,3F,3F,37,3F
0260=FF,FF,FE,FF,F7,FF,FF,F7,7F,7D,7F,7F,7F,7F,77,7F
0270=FF,FF,FE,FF,F7,FF,FF,F7,FF,FD,FF,FF,FF,FF,F7,FF
0280=FE,FF,FF,FF,FF,FF,F7,FF,3E,37,3F,3B,3F,37,3F,3F
0290=FF,FF,FF,FF,FD,FF,FF,FB,37,3F,3F,3D,3F,3B,3F,3F
02A0=FE,FF,FF,FF,FF,FF,F7,FF,7E,77,7F,7B,7F,77,7F,7F
02B0=FF,FF,FF,FF,FD,FF,FF,FB,77,7F,7F,7D,7F,7B,7F,7F
02C0=FE,FF,FF,FF,FF,FF,F7,FF,FE,F7,FF,FB,FF,F7,FF,FF
02D0=FB,FF,FF,FD,FF,FF,FF,FF,FF,FF,FF,FF,FE,FF,FF,FF
02E0=FF,FF,FF,FF,FD,FF,FF,FB,F7,FF,FF,FD,FF,FB,FF,FF
02F0=FF,FF,FF,FE,FF,FF,FD,FF,FF,FF,FE,FF,FF,FF,FF,FD
0300=FE,FF,FF,FF,FF,FF,F7,FF,1E,17,1F,1B,1F,17,1F,1F
0310=FF,FF,FF,FF,FD,FF,FF,FB,17,1F,1F,1D,1F,1B,1F,1F
0320=7F,7F,7E,7F,77,7F,7F,77,0F,0D,0F,0F,0F,0F,07,0F
0330=FF,FF,FE,FF,F7,FF,FF,F7,0F,0D,0F,0F,0F,0F,07,0F
0340=FF,FF,FE,FF,F7,FF,FF,F7,1F,1D,1F,1F,1F,1F,17,1F
0350=FF,FF,FE,FF,F7,FF,FF,F7,3F,3D,3F,3F,3F,3F,37,3F
0360=FF,FF,FE,FF,F7,FF,FF,F7,7F,7D,7F,7F,7F,7F,77,7F
0370=FF,FF,FE,FF,F7,FF,FF,F7,FF,FD,FF,FF,FF,FF,F7,FF
0380=FE,FF,FF,FF,FF,FF,F7,FF,3E,37,3F,3B,3F,37,3F,3F
0390=FF,FF,FF,FF,FD,FF,FF,FB,37,3F,3F,3D,3F,3B,3F,3F
03A0=FE,FF,FF,FF,FF,FF,F7,FF,7E,77,7F,7B,7F,77,7F,7F
03B0=FF,FF,FF,FF,FD,FF,FF,FB,77,7F,7F,7D,7F,7B,7F,7F
03C0=FE,FF,FF,FF,FF,FF,F7,FF,FE,F7,FF,FB,FF,F7,FF,FF
03D0=FB,FF,FF,FD,FF,FF,FF,FF,FF,FF,FF,FF,FE,FF,FF,FF
03E0=FF,FF,FF,FF,FD,FF,FF,FB,F7,FF,FF,FD,FF,FB,FF,FF
03F0=FF,FF,FF,FE,FF,FF,FD,FF,FF,FF,FE,FF,FF,FF,FF,FD
0400=FE,FF,FF,FF,FF,FF,F7,FF,1E,17,1F,1B,1F,17,1F,1F
0410=FF,FF,FF,FF,FD,FF,FF,FB,17,1F,1F,1D,1F,1B,1F,1F
0420=7F,7F,7E,7F,77,7F,7F,77,0F,0D,0F,0F,0F,0F,07,0F
0430=FF,FF,FE,FF,F7,FF,FF,F7,0F,0D,0F,0F,0F,0F,07,0F
0440=FF,FF,FE,FF,F7,FF,FF,F7,1F,1D,1F,1F,1F,1F,17,1F
0450=FF,FF,FE,FF,F7,FF,FF,F7,3F,3D,3F,3F,3F,3F,37,3F
0460=FF,FF,FE,FF,F7,FF,FF,F7,7F,7D,7F,7F,7F,7F,77,7F
0470=FF,FF,FE,FF,F7,FF,FF,F7,FF,FD,FF,FF,FF,FF,F7,FF
0480=FE,FF,FF,FF,FF,FF,F7,FF,3E,37,3F,3B,3F,37,3F,3F
0490=FF,FF,FF,FF,FD,FF,FF,FB,37,3F,3F,3D,3F,3B,3F,3F
04A0=FE,FF,FF,FF,FF,FF,F7,FF,7E,77,7F,7B,7F,77,7F,7F
04B0=FF,FF,FF,FF,FD,FF,FF,FB,77,7F,7F,7D,7F,7B,7F,7F
04C0=FE,FF,FF,FF,FF,FF,F7,FF,FE,F7,FF,FB,FF,F7,FF,FF
04D0=FB,FF,FF,FD,FF,FF,FF,FF,FF,FF,FF,FF,FE,FF,FF,FF
04E0=FF,FF,FF,FF,FD,FF,FF,FB,F7,FF,FF,FD,FF,FB,FF,FF
04F0=FF,FF,FF,FE,FF,FF,FD,FF,FF,FF,FE,FF,FF,FF,FF,FD
0500=0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F
0510=C3,E1,E1,C3,C3,E1,E1,C3,F0,F0,F0,F0,F0,F0,F0,F0
0520=F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0
0530=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0540=FF,FF,FF,FF,FF,FF,FF,00,77,77,77,77,77,77,77,00
0550=EE,EE,EE,EE,EE,EE,EE,00,FF,FF,FF,FF,FF,FF,FF,00
0560=00,EE,EE,EE,EE,EE,EE,EE,00,FF,FF,FF,FF,FF,FF,FF
0570=00,FF,FF,FF,FF,FF,FF,FF,00,77,77,77,77,77,77,77
0580=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0590=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
05A0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
05B0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
05C0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
05D0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
05E0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
05F0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0600=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0610=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0620=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0630=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0640=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0650=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0660=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0670=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0680=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0690=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
06A0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
06B0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
06C0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
06D0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
06E0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
06F0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0700=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0710=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0720=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0730=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0740=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0750=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0760=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0770=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0780=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0790=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
07A0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
07B0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
07C0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
07D0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
07E0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
07F0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0800=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0810=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0820=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0830=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0840=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0850=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0860=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0870=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0880=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0890=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
08A0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
08B0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
08C0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
08D0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
08E0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
08F0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0900=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0910=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0920=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0930=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0940=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0950=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0960=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0970=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0980=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0990=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
09A0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
09B0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
09C0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
09D0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
09E0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
09F0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0A00=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0A10=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0A20=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0A30=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0A40=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0A50=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0A60=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0A70=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0A80=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0A90=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0AA0=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0AB0=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0AC0=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0AD0=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0AE0=F0,F0,0F,0F,F0,F0,0F,0F,B0,F0,4F,0F,F0,F0,0F,0F
0AF0=F0,F0,0F,0F,F0,F0,0F,0F,90,F0,CF,0F,F0,F0,0F,0F
0B00=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0B10=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0B20=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0B30=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0B40=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0B50=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0B60=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0B70=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0B80=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0B90=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0BA0=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0BB0=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0BC0=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0BD0=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0BE0=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0BF0=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0C00=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0C10=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0C20=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0C30=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0C40=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0C50=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0C60=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0C70=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0C80=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0C90=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0CA0=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0CB0=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0CC0=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0CD0=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0CE0=F0,F0,0F,0F,F0,F0,0F,0F,90,F0,0F,0F,F0,F0,0F,0F
0CF0=F0,F0,0F,0F,F0,F0,0F,0F,10,F0,CF,0F,70,F0,0F,0F
0D00=F0,F0,0F,0F,F0,F0,0F,0F,B0,F0,0F,0F,F0,F0,0F,0F
0D10=F0,F0,0F,0F,F0,F0,0F,0F,B0,F0,0F,0F,F0,F0,0F,0F
0D20=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0D30=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0D40=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0D50=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0D60=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0D70=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0D80=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0D90=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0DA0=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0DB0=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0DC0=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0DD0=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0DE0=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0DF0=F0,F0,0F,0F,F0,F0,0F,0F,B0,F0,0F,0F,F0,F0,0F,0F
0E00=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0E10=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0E20=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0E30=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0E40=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0E50=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0E60=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0E70=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0E80=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0E90=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0EA0=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0EB0=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0EC0=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0ED0=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0EE0=F0,F0,0F,0F,F0,F0,0F,0F,90,F0,4F,0F,F0,F0,EF,0F
0EF0=F0,F0,0F,0F,F0,F0,0F,0F,10,F0,EF,0F,70,F0,FF,0F
0F00=F0,F0,0F,0F,F0,F0,0F,0F,10,F0,FF,0F,70,F0,FF,0F
0F10=F0,F0,0F,0F,F0,F0,0F,0F,30,F0,EF,0F,30,F0,EF,0F
0F20=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,CF,0F,F0,F0,0F,0F
0F30=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0F40=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0F50=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0F60=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0F70=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0F80=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0F90=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0FA0=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0FB0=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0FC0=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0FD0=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0FE0=F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F,F0,F0,0F,0F
0FF0=F0,F0,0F,0F,F0,F0,0F,0F,B0,F0,0F,0F,F0,F0,0F,0F
                                                                                                                                                                                                                                                                                                                                                                                                                                      