; ROM/PROM data file created by UPLOAD V1.0   5-MAR-1982 14:47:10

;  DDROM2A.ROM 0000 O

0000=20,0A,23,23,36,0C,2B,2B,CB,D6,E1,C9,23,23,7E,FE
0010=0C,28,2B,FE,09,28,32,FE,06,28,23,FE,03,28,2A,FE
0020=0A,38,02,18,2D,F5,E5,21,33,85,06,08,11,10,00,7E
0030=E6,07,20,03,C6,04,77,19,10,F5,E1,F1,18,14,E5,F5
0040=CD,05,29,36,1F,F1,E1,18,09,E5,F5,CD,05,29,36,1E
0050=F1,E1,A7,28,0C,FE,01,20,05,3E,01,32,8D,9A,35,E1
0060=C9,DD,E1,DD,E5,3A,46,86,CB,47,C2,A7,20,21,A2,98
0070=DD,7E,00,BE,30,05,4F,7E,91,18,01,96,FE,07,D2,B4
0080=20,23,DD,4E,01,7E,91,FE,12,30,29,AF,32,22,99,21
0090=46,86,CB,C6,3E,01,32,8A,9A,DD,36,03,FF,3A,A3,98
00A0=D6,02,32,A3,98,18,0D,21,A3,98,7E,C6,08,77,FE,EE
00B0=38,02,36,EE,21,25,85,22,F6,85,11,04,00,19,22,1A
00C0=86,11,10,00,06,08,2A,F6,85,CB,7E,C2,94,21,D5,11
00D0=06,00,19,D1,7E,FE,3F,38,49,2A,1A,86,3A,00,84,CB
00E0=4F,28,04,CB,57,20,03,7E,18,03,7E,D6,10,4F,DD,7E
00F0=00,B9,30,0C,79,DD,4E,00,91,FE,09,D2,9C,21,18,06
0100=91,FE,19,D2,9C,21,23,DD,4E,01,3A,00,84,CB,4F,28
0110=04,CB,57,20,03,7E,18,03,7E,D6,10,91,FE,0C,30,7C
0120=18,1F,2A,1A,86,DD,7E,00,BE,30,05,4F,7E,91,18,01
0130=96,FE,0C,30,67,23,DD,4E,01,7E,91,FE,0C,30,5D,18
0140=28,DD,7E,01,C6,08,2A,1A,86,23,77,2B,3A,00,84,CB
0150=4F,28,0A,CB,57,28,06,7E,D6,08,77,18,04,7E,C6,08
0160=77,D5,2A,F6,85,CD,F1,26,D1,2A,F6,85,3E,C3,A6,77
0170=CB,FE,D5,11,0D,00,19,D1,CB,9E,CB,96,3E,01,32,8A
0180=9A,21,C5,87,CB,C6,DD,36,03,FF,2A,1A,86,23,7E,D6
0190=02,77,18,08,2A,1A,86,23,7E,C6,08,77,2A,F6,85,19
01A0=22,F6,85,2A,1A,86,19,22,1A,86,05,C2,C6,20,E1,23
01B0=3E,08,86,77,C9,CB,5E,C2,64,22,CB,DE,CB,FE,23,23
01C0=36,14,E1,11,03,00,19,CB,46,28,0D,2B,2B,3A,46,86
01D0=CB,47,20,04,7E,D6,08,77,3E,01,32,8C,9A,C9,21,C5
01E0=87,36,00,21,25,85,11,10,00,0E,00,06,08,22,F6,85
01F0=CB,7E,28,0E,0C,36,00,23,23,23,CB,FE,23,36,00,23
0200=36,00,2A,F6,85,19,22,F6,85,10,E2,21,47,86,36,3C
0210=21,1C,86,36,C8,21,46,86,CB,46,28,02,CB,CE,79,A7
0220=CA,62,22,06,3E,80,32,74,98,3E,47,32,78,98,3E,0A
0230=32,75,98,32,79,98,AF,32,74,99,32,78,99,E1,E5,7E
0240=D6,08,32,F4,98,C6,10,32,F8,98,36,00,23,7E,32,F5
0250=98,32,F9,98,36,00,E1,79,87,C8,81,C6,15,6F,CD,AD
0260=2F,C9,E1,C9,23,23,7E,A7,28,35,35,FE,04,CA,DE,21
0270=E5,21,C5,87,CB,46,28,03,E1,E1,C9,E1,FE,12,28,0A
0280=FE,09,28,0D,FE,05,28,10,E1,C9,CD,05,29,36,74,E1
0290=C9,CD,05,29,36,75,E1,C9,CD,05,29,36,32,E1,C9,E1
02A0=AF,77,23,36,90,23,36,11,CD,60,19,23,77,32,F4,98
02B0=32,F5,98,32,F8,98,32,F9,98,21,99,87,CB,C6,21,F0
02C0=87,CB,8E,C9,C5,E5,D5,CD,0E,1C,2A,FE,85,23,22,EA
02D0=85,2A,00,86,23,22,EC,85,2A,EA,85,7E,FE,7F,28,14
02E0=2A,EC,85,7E,FE,7F,28,0C,2A,FE,85,CD,F8,22,2A,00
02F0=86,CD,F8,22,D1,E1,C1,C9,E5,2B,7E,FE,7F,20,02,E1
0300=C9,23,7E,FE,00,28,1F,3D,28,20,3D,3D,3D,28,17,3D
0310=28,18,3D,28,15,3D,28,12,3D,28,13,3D,28,10,3D,28
0320=05,3D,28,02,E1,C9,36,02,E1,C9,36,03,E1,C9,36,0C
0330=E1,C9,E5,CD,87,26,E1,3A,01,84,CB,7F,C0,CD,41,23
0340=C9,E5,7E,E6,BC,C2,2A,25,CB,4E,CA,2A,29,22,F6,85
0350=11,0B,00,19,7E,A7,28,0E,FE,01,20,09,ED,5B,F6,85
0360=EB,23,CB,86,EB,35,2A,F6,85,23,23,23,CB,7E,28,02
0370=E1,C9,3A,BD,87,47,2A,F6,85,11,09,00,19,7E,90,77
0380=38,02,E1,C9,2A,F6,85,11,04,00,19,7E,FE,01,20,05
0390=2B,CB,FE,E1,C9,CD,F6,1C,2A,F6,85,23,CB,8E,2B,11
03A0=04,00,19,46,23,4E,2A,F6,85,23,23,23,CB,76,C2,FB
03B0=23,3A,F0,87,CB,47,C2,FB,23,3A,A2,98,B8,DA,C3,23
03C0=90,18,06,3A,A2,98,57,78,92,FE,20,D2,FB,23,3A,A3
03D0=98,B9,DA,D8,23,91,18,06,3A,A3,98,57,79,92,FE,20
03E0=D2,FB,23,2A,F6,85,11,0F,00,19,3A,A3,98,77,2B,3A
03F0=A2,98,77,2A,F6,85,23,23,23,CB,F6,3A,F4,85,CB,4F
0400=28,4A,2A,F6,85,23,23,23,CB,76,28,0E,3A,F0,87,CB
0410=47,20,07,11,0C,00,19,7E,18,0E,3A,F0,87,CB,47,28
0420=04,3E,08,18,03,3A,A3,98,B9,DA,43,24,CA,89,24,CD
0430=38,24,19,34,34,C3,89,24,2A,F6,85,23,CB,CE,2B,11
0440=05,00,C9,CD,38,24,19,35,35,C3,89,24,2A,F6,85,23
0450=23,23,CB,76,28,0E,3A,F0,87,CB,47,20,07,11,0B,00
0460=19,7E,18,0E,3A,F0,87,CB,47,28,04,3E,21,18,03,3A
0470=A2,98,B8,DA,81,24,CA,89,24,2A,F6,85,11,04,00,18
0480=B1,2A,F6,85,11,04,00,18,BD,21,4A,86,CB,F6,2A,F6
0490=85,23,CB,46,C2,FD,24,06,00,2A,F6,85,23,CB,4E,CC
04A0=9A,28,C4,B0,28,CB,40,CA,FD,24,CD,D4,28,CB,40,CA
04B0=FD,24,2A,F6,85,CB,8E,23,CB,4E,20,28,23,23,23,23
04C0=7E,FE,20,D2,D0,24,FE,16,D2,D7,24,36,08,C3,18,25
04D0=E6,0F,FE,08,DA,E0,24,0E,10,7E,E6,F0,81,77,E1,C9
04E0=0E,00,18,F5,23,23,23,7E,E6,0F,FE,08,DA,F8,24,7E
04F0=E6,F0,C6,11,77,C3,18,25,7E,E6,F0,3C,77,21,4A,86
0500=CB,76,28,14,CB,B6,2A,F6,85,23,CB,4E,28,05,CB,8E
0510=C3,8E,24,CB,CE,C3,8E,24,E1,C9,7E,E6,7F,FE,10,DA
0520=28,25,FE,7E,CA,28,25,C9,0D,C9,22,F6,85,2A,F6,85
0530=23,23,CB,66,C2,C0,25,2A,F6,85,CB,46,C2,30,26,2A
0540=F6,85,7E,E6,3C,CA,C0,25,11,0C,00,19,35,7E,FE,0D
0550=C2,C2,25,2A,F6,85,CB,6E,CA,C0,25,11,04,00,19,3A
0560=00,84,E6,06,FE,06,C2,7E,25,7E,32,FE,98,D6,10,32
0570=F6,98,23,7E,D6,09,32,FF,98,32,F7,98,18,13,7E,32
0580=F6,98,C6,10,32,FE,98,23,7E,C6,07,32,F7,98,32,FF
0590=98,2A,F6,85,CB,EE,23,23,CB,C6,23,CB,FE,2B,2B,2B
05A0=11,04,00,19,36,F1,23,36,00,23,36,32,11,07,00,19
05B0=CB,96,CB,9E,AF,32,A0,98,32,A1,98,21,03,84,CB,96
05C0=E1,C9,A7,C2,C0,25,21,D7,32,3A,10,84,3D,5F,16,00
05D0=19,7E,2A,F6,85,11,0C,00,19,77,2A,F6,85,CB,56,28
05E0=1B,CB,96,CB,B6,21,9E,87,3A,9D,87,BE,20,0C,CD,87
05F0=0F,21,03,84,CB,96,2B,2B,CB,9E,E1,C9,CB,5E,28,06
0600=CB,9E,CB,D6,18,08,CB,66,28,0A,CB,A6,CB,DE,23,23
0610=CB,EE,E1,C9,CB,6E,20,02,E1,C9,CB,AE,21,04,84,CB
0620=B6,AF,32,F6,98,32,F7,98,32,FE,98,32,FF,98,E1,C9
0630=3A,29,86,E5,C5,3D,28,10,3D,28,12,3D,20,05,21,A4
0640=98,18,0D,21,B6,98,18,08,21,AA,98,18,03,21,B0,98
0650=06,03,36,00,23,36,50,23,10,F8,C1,E1,C3,3F,25,11
0660=06,00,19,22,F6,85,11,04,00,19,34,7E,E6,0F,FE,08
0670=DA,7D,26,2A,F6,85,36,2A,23,36,03,E1,C9,2A,F6,85
0680=36,2B,23,36,03,E1,C9,E5,7E,E6,FC,C2,C0,26,CB,4E
0690=CA,26,28,CB,46,C2,5F,26,11,06,00,19,22,F6,85,11
06A0=04,00,19,34,7E,E6,0F,FE,08,DA,B6,26,2A,F6,85,36
06B0=28,23,36,03,E1,C9,2A,F6,85,36,29,23,36,03,E1,C9
06C0=CB,7F,28,3C,3A,9E,87,57,3A,9D,87,BA,20,13,E5,CD
06D0=87,0F,21,01,84,CB,9E,23,23,CB,96,21,3E,86,36,00
06E0=E1,CB,46,C2,F5,26,11,06,00,19,36,22,23,36,01,E1
06F0=C9,E5,C3,E1,26,11,06,00,19,36,26,23,36,02,E1,C9
0700=22,F6,85,11,07,00,19,E5,DD,E1,2B,E5,FD,E1,2A,F6
0710=85,23,23,CB,46,CA,1A,27,E1,C9,2A,F6,85,CB,46,C2
0720=DD,27,DD,36,00,01,CB,56,28,21,FD,36,00,23,23,23
0730=CB,6E,C2,37,27,E1,C9,CB,AE,3A,00,84,E6,06,FE,06
0740=CA,84,27,CD,A2,27,C6,04,77,E1,C9,CB,5E,28,70,FD
0750=36,00,80,23,23,CB,6E,C2,61,27,CB,66,C2,70,27,E1
0760=C9,CB,AE,2A,F6,85,11,05,00,19,7E,C6,04,77,E1,C9
0770=CB,A6,3A,00,84,E6,06,FE,06,CA,8C,27,CD,94,27,D6
0780=04,77,E1,C9,CD,94,27,D6,0C,77,E1,C9,CD,A2,27,C6
0790=0C,77,E1,C9,2A,F6,85,11,04,00,19,7E,D6,08,77,23
07A0=7E,C9,2A,F6,85,11,04,00,19,7E,C6,08,77,23,7E,C9
07B0=CB,A6,2A,F6,85,11,05,00,19,7E,D6,04,77,E1,C9,CB
07C0=66,28,0D,FD,36,00,81,23,23,CB,66,C2,B0,27,E1,C9
07D0=CB,6E,28,07,FD,36,00,82,CD,87,0F,E1,C9,DD,36,00
07E0=02,CB,56,28,0D,FD,36,00,27,23,23,CB,6E,C2,37,27
07F0=E1,C9,CB,5E,28,12,FD,36,00,83,23,23,CB,6E,C2,61
0800=27,CB,66,C2,70,27,E1,C9,CB,66,28,0D,FD,36,00,84
0810=23,23,CB,66,C2,B0,27,E1,C9,CB,6E,28,07,FD,36,00
0820=85,CD,87,0F,E1,C9,3A,01,84,CB,7F,28,02,E1,C9,11
0830=0E,00,19,7E,E6,07,FE,02,28,09,FE,06,20,08,2B,36
0840=02,18,03,2B,36,00,E1,E5,CB,46,20,1C,11,06,00,CD
0850=8D,28,FE,04,DA,61,28,2A,F6,85,36,21,23,36,01,E1
0860=C9,2A,F6,85,36,20,18,F4,23,CB,76,28,02,E1,C9,11
0870=05,00,CD,8D,28,E6,07,FE,04,DA,86,28,2A,F6,85,36
0880=25,23,36,02,E1,C9,2A,F6,85,36,24,18,F4,19,22,F6
0890=85,11,04,00,19,34,7E,E6,0F,C9,E5,F5,23,23,23,7E
08A0=E6,0F,FE,01,28,05,CB,80,F1,E1,C9,CB,C0,F1,E1,C9
08B0=E5,F5,23,23,23,23,7E,4F,E6,0F,57,79,FE,20,D2,CB
08C0=28,FE,08,CA,CF,28,CB,80,F1,E1,C9,7A,A7,20,F7,CB
08D0=C0,F1,E1,C9,2A,F6,85,11,04,00,19,56,23,5E,CD,0E
08E0=1C,0E,04,2A,FA,85,CD,1A,25,2A,FC,85,CD,1A,25,2A
08F0=FE,85,CD,1A,25,2A,00,86,CD,1A,25,79,A7,28,03,CB
0900=80,C9,CB,C0,C9,11,69,84,A7,ED,52,7D,CB,3F,CB,3F
0910=5F,16,00,21,3C,98,19,C9,3A,BD,87,47,2A,F6,85,CB
0920=46,28,04,3E,0A,80,47,C3,A3,29,22,F6,85,11,04,00
0930=19,7E,FE,01,C2,3C,29,2B,CB,FE,E1,C9,11,0B,00,19
0940=22,1A,86,2A,F6,85,23,23,CB,A6,CB,AE,23,CB,B6,CB
0950=7E,28,02,E1,C9,2A,F6,85,11,05,00,19,7E,FE,08,CA
0960=18,29,3A,46,86,CB,5F,28,11,2A,F6,85,CB,46,28,05
0970=21,A5,87,18,2C,21,A2,87,18,27,3A,53,86,CB,4F,28
0980=11,2A,F6,85,CB,46,28,05,21,A4,87,18,14,21,A1,87
0990=18,0F,2A,F6,85,CB,46,28,05,21,A3,87,18,03,21,A0
09A0=87,00,46,2A,F6,85,11,0E,00,19,7E,E6,07,FE,04,20
09B0=19,3A,57,86,CB,4F,20,07,3A,0F,84,FE,04,38,0B,3A
09C0=E6,32,80,47,FE,28,30,02,06,FF,2A,F6,85,11,09,00
09D0=19,7E,90,77,38,02,E1,C9,2A,F6,85,23,CD,9A,28,CB
09E0=40,20,0B,CD,B0,28,CB,40,CA,69,2C,C3,DA,2C,CD,B0
09F0=28,CB,40,CA,DA,2C,23,23,23,56,23,5E,CD,14,1C,2A
0A00=F6,85,CB,46,CA,20,2C,11,06,00,19,7E,FE,2A,CA,20
0A10=2C,FE,2B,CA,20,2C,FE,27,C2,1D,2A,36,24,2A,1A,86
0A20=2B,CB,4E,CA,20,2C,2A,F6,85,11,04,00,19,7E,FE,D1
0A30=D2,20,2C,FE,22,DA,20,2C,CD,CC,2E,78,FE,03,CA,20
0A40=2C,2A,F6,85,23,CB,76,C2,9C,2A,21,C8,32,3A,0F,84
0A50=3D,E6,0F,5F,16,00,19,46,2A,F6,85,11,04,00,19,3A
0A60=A2,98,BE,38,03,96,18,03,4F,7E,91,FE,3C,30,15,3A
0A70=A3,98,23,BE,38,03,96,18,03,4F,7E,91,FE,3C,30,04
0A80=78,87,87,47,CD,F6,1C,3A,F4,85,90,D2,20,2C,2A,F6
0A90=85,23,CB,F6,11,0A,00,19,36,0E,E1,C9,DD,21,A4,98
0AA0=FD,21,A5,98,21,24,98,01,24,99,3A,29,86,FE,01,28
0AB0=12,FE,02,28,09,FE,03,28,19,11,12,00,18,08,11,0C
0AC0=00,18,03,11,06,00,19,E5,C5,E1,19,E5,C1,E1,DD,19
0AD0=FD,19,EB,2A,1A,86,2B,7E,2A,F6,85,23,23,23,23,E6
0AE0=07,FE,02,28,1C,7E,D6,10,DD,77,00,DD,23,DD,23,D6
0AF0=10,DD,77,00,DD,23,DD,23,D6,10,DD,77,00,3E,02,18
0B00=19,7E,C6,10,DD,77,00,DD,23,DD,23,C6,10,DD,77,00
0B10=DD,23,DD,23,C6,10,DD,77,00,AF,02,03,03,02,03,03
0B20=02,23,7E,FD,77,00,FD,23,FD,23,FD,77,00,FD,23,FD
0B30=23,FD,77,00,ED,53,27,86,2A,F6,85,11,0B,00,19,35
0B40=4E,2A,F6,85,11,08,00,19,7E,A7,20,28,79,A7,28,5D
0B50=3D,CA,0B,2C,3D,CA,0B,2C,3D,CA,F0,2B,3D,28,68,3D
0B60=28,3D,3D,3D,28,2E,3D,3D,28,35,3D,3D,28,26,3D,3D
0B70=28,2D,E1,C9,FE,01,20,0F,79,3D,28,31,3D,28,71,3D
0B80=28,6E,3D,28,42,18,D8,79,3D,3D,28,21,3D,28,38,3D
0B90=28,35,18,CB,2A,F6,85,11,07,00,19,36,02,18,09,2A
0BA0=F6,85,11,07,00,19,36,0C,CD,95,2F,E1,C9,2A,F6,85
0BB0=23,CB,B6,CD,95,2F,2A,27,86,3E,32,77,23,23,77,23
0BC0=23,77,CD,5D,15,E1,C9,2A,27,86,36,2C,23,36,05,23
0BD0=36,32,23,23,36,32,DD,2B,DD,2B,DD,2B,DD,2B,FD,2B
0BE0=FD,2B,FD,2B,FD,2B,CD,5D,15,21,8E,9A,36,01,E1,C9
0BF0=2A,27,86,3E,05,36,2D,23,77,23,36,2E,23,77,23,36
0C00=32,DD,2B,DD,2B,FD,2B,FD,2B,18,B7,2A,27,86,3E,05
0C10=36,2F,23,77,23,36,30,23,77,23,36,31,23,77,18,A2
0C20=CD,F6,1C,3A,F4,85,CB,47,20,12,CD,32,2D,CB,41,C2
0C30=C6,2C,CD,5F,2D,CB,41,C2,C6,2C,18,10,CD,5F,2D,CB
0C40=41,C2,C6,2C,CD,32,2D,CB,41,C2,C6,2C,2A,1A,86,2B
0C50=7E,23,77,CD,A0,2D,CB,41,C2,C6,2C,CD,F6,1C,3A,F4
0C60=85,E6,0F,FE,0A,38,1E,18,44,2A,F6,85,CB,CE,23,CB
0C70=C6,11,0A,00,19,36,28,23,23,23,7E,3C,3C,77,CD,72
0C80=2F,36,03,E1,C9,2A,1A,86,2B,7E,23,77,35,35,CD,A0
0C90=2D,CB,41,F5,C4,8A,2F,F1,20,2C,2A,1A,86,34,34,34
0CA0=34,CD,A0,2D,CB,41,F5,C4,90,2F,F1,20,19,2A,1A,86
0CB0=2B,7E,23,3C,3C,3C,3C,77,CD,A0,2D,CB,41,F5,C4,90
0CC0=2F,F1,20,02,18,A3,CD,72,2F,7E,FE,06,38,04,FE,C0
0CD0=38,97,2A,1A,86,7E,E6,07,2B,77,2A,F6,85,11,05,00
0CE0=19,7E,FE,08,20,0F,3A,F0,87,CB,47,28,08,2A,1A,86
0CF0=2B,36,06,18,11,2A,1A,86,2B,7E,E6,07,28,1E,FE,02
0D00=28,0F,FE,04,28,1B,11,04,00,2A,F6,85,19,35,35,E1
0D10=C9,11,04,00,2A,F6,85,19,34,34,E1,C9,11,05,00,18
0D20=E8,2A,F6,85,11,05,00,19,3A,F0,87,CB,47,C2,69,2C
0D30=18,E6,2A,F6,85,CB,46,C2,4D,2F,3A,A2,98,21,F0,87
0D40=CB,46,CA,46,2D,AF,2A,F6,85,11,04,00,19,BE,CA,99
0D50=2D,D2,59,2D,3E,06,C3,5B,2D,3E,02,23,C3,88,2D,2A
0D60=F6,85,CB,46,C2,60,2F,3A,A3,98,21,F0,87,CB,46,CA
0D70=74,2D,3E,08,2A,F6,85,11,05,00,19,BE,CA,99,2D,D2
0D80=86,2D,AF,C3,88,2D,3E,04,11,0A,00,19,77,E6,07,47
0D90=2B,7E,C6,04,E6,07,B8,20,03,0E,00,C9,CD,A0,2D,C9
0DA0=2A,1A,86,7E,E6,07,28,22,FE,02,28,35,FE,04,28,4B
0DB0=2A,02,86,22,12,86,11,20,00,19,22,16,86,2A,06,86
0DC0=22,14,86,19,22,18,86,C3,5B,2E,2A,02,86,22,12,86
0DD0=2B,22,16,86,2A,04,86,22,14,86,2B,22,18,86,C3,19
0DE0=2E,2A,04,86,22,12,86,11,E0,FF,19,22,16,86,2A,08
0DF0=86,22,14,86,19,22,18,86,C3,5B,2E,2A,06,86,22,12
0E00=86,23,22,16,86,2A,08,86,22,14,86,23,22,18,86,3A
0E10=F0,87,CB,47,28,03,0E,00,C9,2A,12,86,CD,3A,2E,79
0E20=FE,00,C8,2A,14,86,CD,3A,2E,79,FE,00,C8,2A,16,86
0E30=CD,3A,2E,79,FE,00,C8,2A,18,86,7E,FE,02,28,19,FE
0E40=03,28,15,FE,7E,28,11,FE,8E,28,0D,FE,8F,28,09,CB
0E50=BF,FE,0C,28,03,0E,00,C9,0E,01,C9,2A,12,86,CD,7C
0E60=2E,79,FE,00,C8,2A,14,86,CD,7C,2E,79,FE,00,C8,2A
0E70=16,86,CD,7C,2E,79,FE,00,C8,2A,18,86,7E,FE,8D,CA
0E80=9B,2E,FE,7E,CA,9B,2E,FE,08,CA,9B,2E,FE,09,CA,9B
0E90=2E,CB,BF,FE,0C,CA,9B,2E,0E,00,C9,0E,01,C9,7E,FE
0EA0=8C,CA,C9,2E,FE,7E,CA,C9,2E,FE,09,CA,C9,2E,FE,08
0EB0=CA,C9,2E,FE,0C,CA,C9,2E,FE,02,CA,C9,2E,FE,8D,CA
0EC0=C9,2E,FE,03,CA,C9,2E,AF,C9,3E,01,C9,E5,2A,1A,86
0ED0=2B,7E,E6,07,FE,02,CA,E2,2E,FE,06,CA,F0,2E,06,03
0EE0=E1,C9,2A,02,86,22,36,86,2A,06,86,22,38,86,18,0C
0EF0=2A,04,86,22,36,86,2A,08,86,22,38,86,06,03,2A,1A
0F00=86,2B,7E,E6,07,FE,02,CA,12,2F,FE,06,CA,26,2F,AF
0F10=E1,C9,11,C0,FF,2A,36,86,19,22,36,86,2A,38,86,19
0F20=22,38,86,C3,2B,2F,11,40,00,18,EA,2A,36,86,CD,9E
0F30=2E,CB,47,CA,43,2F,2A,38,86,CD,9E,2E,CB,47,CA,43
0F40=2F,10,BB,2A,F6,85,11,08,00,19,70,E1,C9,3A,A2,98
0F50=2A,F6,85,11,04,00,19,BE,D2,59,2D,3E,06,C3,5B,2D
0F60=3A,A3,98,2A,F6,85,11,05,00,19,BE,D2,86,2D,AF,C3
0F70=88,2D,2A,F6,85,11,25,85,A7,ED,52,7D,0F,0F,0F,0F
0F80=E6,0F,5F,16,00,21,4B,86,19,C9,CD,72,2F,36,03,C9
0F90=CD,72,2F,34,C9,3E,50,FD,77,00,FD,77,FE,FD,77,FC
0FA0=AF,DD,77,00,DD,77,FE,DD,77,FC,C9,2E,00,26,00,11
0FB0=23,30,19,11,11,84,7E,12,23,13,7E,12,23,13,7E,12
0FC0=3A,57,86,CB,4F,C0,3A,81,9A,FE,00,C0,11,11,84,21
0FD0=EF,89,A7,06,03,1A,8E,27,77,23,13,10,F8,3E,00,8E
0FE0=27,77,3A,00,84,CB,4F,20,05,11,14,84,18,03,11,17
0FF0=84,21,11,84,A7,06,03,1A,8E,27,12,13,23,10,F8,1B
                                                                                                                                                                                                                                                                                                                                                                                                                                  