; ROM/PROM data file created by UPLOAD V1.0   5-MAR-1982 15:14:53

;  DDROM6A.ROM

0000=31,80,8B,C3,85,00,FF,FF,87,30,05,24,18,02,FF,FF
0010=85,6F,D0,24,C9,FF,FF,FF,77,23,10,FC,C9,FF,FF,FF
0020=CF,7E,23,66,6F,E9,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0030=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0040=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0050=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0060=FF,FF,FF,FF,FF,FF,F5,E5,3A,3C,9B,A7,28,08,AF,32
0070=3C,9B,E1,F1,ED,45,3E,01,32,3C,9B,32,22,68,AF,32
0080=22,68,C3,B5,00,3E,01,32,22,68,CD,7F,06,21,40,8A
0090=06,08,AF,DF,21,80,9A,36,00,11,81,9A,01,FF,00,ED
00A0=B0,21,E7,07,11,0A,9B,01,15,00,ED,B0,AF,32,22,68
00B0=31,80,8B,18,FB,21,20,9B,36,00,11,21,9B,01,0F,00
00C0=ED,B0,3A,57,86,CB,4F,28,3F,3A,CF,87,CB,67,28,10
00D0=21,80,9A,36,00,11,81,9A,01,27,00,ED,B0,C3,F5,02
00E0=AF,21,80,9A,06,0A,DF,21,96,9A,06,0A,DF,32,8E,9A
00F0=32,A4,9A,21,90,9A,06,03,DF,21,A6,9A,06,03,DF,32
0100=94,9A,32,AA,9A,C3,D0,01,3A,33,9B,A7,28,09,21,80
0110=9A,86,77,AF,32,33,9B,3A,81,9A,A7,28,0B,21,34,9B
0120=36,01,CD,91,03,C3,E7,02,3A,88,9A,A7,28,0B,21,34
0130=9B,36,08,CD,91,03,C3,E7,02,3A,82,9A,A7,28,0B,21
0140=34,9B,36,02,CD,91,03,C3,E7,02,3A,83,9A,A7,28,0B
0150=21,34,9B,36,03,CD,91,03,C3,E7,02,3A,94,9A,A7,28
0160=0B,21,34,9B,36,14,CD,91,03,C3,E7,02,3A,87,9A,A7
0170=28,0B,21,34,9B,36,07,CD,91,03,C3,E7,02,3A,84,9A
0180=A7,28,0B,21,34,9B,36,04,CD,91,03,C3,E7,02,3A,85
0190=9A,A7,28,0B,21,34,9B,36,05,CD,91,03,C3,E7,02,3A
01A0=91,9A,A7,28,10,21,34,9B,36,11,CD,91,03,3E,50,32
01B0=3B,9B,C3,D0,01,3A,3B,9B,3D,32,3B,9B,20,12,21,3B
01C0=9B,34,3A,92,9A,A7,28,08,21,34,9B,36,12,CD,91,03
01D0=21,34,9B,36,0F,3A,8F,9A,A7,28,0A,AF,32,8F,9A,CD
01E0=1A,03,C3,0F,02,3A,A5,9A,A7,28,06,CD,4E,03,C3,0F
01F0=02,21,34,9B,36,10,3A,90,9A,A7,28,0A,AF,32,90,9A
0200=CD,1A,03,C3,0F,02,3A,A6,9A,A7,28,03,CD,4E,03,21
0210=34,9B,36,0A,3A,8A,9A,A7,28,09,AF,32,8A,9A,CD,1A
0220=03,18,3B,3A,A0,9A,A7,28,05,CD,4E,03,18,30,3A,8B
0230=9A,A7,28,0B,21,34,9B,36,0B,CD,91,03,C3,5E,02,3A
0240=8C,9A,A7,28,0B,21,34,9B,36,0C,CD,91,03,C3,5E,02
0250=3A,8D,9A,A7,28,08,21,34,9B,36,0D,CD,91,03,21,34
0260=9B,36,0E,3A,8E,9A,A7,28,09,AF,32,8E,9A,CD,1A,03
0270=18,09,3A,A4,9A,A7,28,03,CD,4E,03,3A,89,9A,A7,28
0280=1B,21,46,86,CB,46,28,09,AF,32,89,9A,32,9F,9A,18
0290=0B,21,34,9B,36,09,CD,91,03,C3,C1,02,3A,86,9A,A7
02A0=28,1F,21,46,86,CB,46,20,07,21,01,84,CB,7E,28,09
02B0=AF,32,86,9A,32,9C,9A,18,08,21,34,9B,36,06,CD,91
02C0=03,3A,93,9A,A7,28,20,3A,57,86,CB,4F,C2,DF,02,21
02D0=01,84,CB,6E,20,09,AF,32,93,9A,32,A9,9A,18,08,21
02E0=34,9B,36,13,CD,91,03,3A,80,9A,A7,28,08,21,34,9B
02F0=36,00,CD,91,03,21,20,9B,11,10,68,01,10,00,ED,B0
0300=3A,30,9B,32,05,68,3A,31,9B,32,0A,68,3A,32,9B,32
0310=0F,68,AF,32,3C,9B,E1,F1,ED,45,21,96,9A,3A,34,9B
0320=D7,34,21,34,9B,7E,87,86,21,54,07,D7,11,35,9B,01
0330=03,00,ED,B0,21,36,9B,46,48,21,DB,9A,3A,35,9B,D7
0340=AF,DF,41,21,AC,9A,3A,35,9B,D7,AF,DF,18,12,21,34
0350=9B,7E,87,86,21,54,07,D7,11,35,9B,01,03,00,ED,B0
0360=CD,D5,04,21,36,9B,35,28,0A,21,35,9B,34,21,37,9B
0370=34,18,ED,3A,38,9B,A7,C8,AF,32,38,9B,21,96,9A,3A
0380=34,9B,D7,36,00,21,0D,04,3A,34,9B,CF,5E,23,56,EB
0390=E9,21,34,9B,7E,87,86,21,54,07,D7,11,35,9B,01,03
03A0=00,ED,B0,21,96,9A,3A,34,9B,D7,7E,A7,20,19,34,21
03B0=36,9B,46,48,21,DB,9A,3A,35,9B,D7,AF,DF,41,21,AC
03C0=9A,3A,35,9B,D7,AF,DF,CD,D5,04,21,36,9B,35,28,0A
03D0=21,35,9B,34,21,37,9B,34,18,ED,3A,38,9B,A7,C8,AF
03E0=32,38,9B,21,96,9A,3A,34,9B,D7,36,00,21,80,9A,3A
03F0=34,9B,D7,3A,34,9B,A7,28,12,FE,14,28,0E,36,00,21
0400=0D,04,3A,34,9B,CF,5E,23,56,EB,E9,35,C9,37,04,38
0410=04,37,04,37,04,C6,04,48,04,5F,04,6E,04,48,04,63
0420=04,37,04,37,04,40,04,37,04,90,04,37,04,37,04,37
0430=04,37,04,AB,04,37,04,C9,AF,32,94,9A,32,AA,9A,C9
0440=AF,32,8D,9A,32,A3,9A,C9,AF,32,86,9A,32,89,9A,32
0450=9C,9A,32,9F,9A,32,93,9A,32,A9,9A,3E,10,18,06,3E
0460=0A,18,02,3E,0C,32,1B,9B,AF,32,A7,9A,18,07,AF,32
0470=93,9A,32,A9,9A,21,8A,9A,11,8B,9A,01,08,00,36,00
0480=ED,B0,21,A0,9A,11,A1,9A,01,08,00,36,00,ED,B0,C9
0490=21,8A,9A,11,8B,9A,01,03,00,36,00,ED,B0,21,A0,9A
04A0=11,A1,9A,01,03,00,36,00,ED,B0,C9,21,8A,9A,11,8B
04B0=9A,01,06,00,36,00,ED,B0,21,A0,9A,11,A1,9A,01,06
04C0=00,36,00,ED,B0,C9,AF,32,86,9A,32,89,9A,32,9C,9A
04D0=32,9F,9A,18,99,21,AC,9A,3A,35,9B,D7,34,3A,35,9B
04E0=21,00,07,CF,5E,23,56,21,DB,9A,3A,35,9B,D7,7E,EB
04F0=D7,22,39,9B,7E,3C,CA,13,06,21,BD,07,3A,35,9B,D7
0500=7E,A7,28,0D,3D,28,05,11,65,06,18,08,11,4B,06,18
0510=03,11,31,06,2A,39,9B,7E,0F,0F,0F,0F,E6,0F,EB,CF
0520=4E,23,46,EB,7E,E6,0F,28,07,CB,38,CB,19,3D,20,F9
0530=3A,37,9B,A7,28,0D,3D,28,05,21,2B,9B,18,08,21,26
0540=9B,18,03,21,21,9B,71,7E,0F,0F,0F,0F,23,77,23,70
0550=7E,0F,0F,0F,0F,23,77,3A,37,9B,A7,28,0D,3D,28,05
0560=11,2F,9B,18,08,11,2A,9B,18,03,11,25,9B,2A,39,9B
0570=7E,D6,C0,28,4A,3A,35,9B,21,FC,07,D7,A7,28,21,3D
0580=28,0F,21,AC,9A,3A,35,9B,D7,7E,FE,06,30,12,2F,18
0590=33,21,AC,9A,3A,35,9B,D7,7E,FE,06,30,03,87,18,24
05A0=21,26,08,3A,35,9B,D7,7E,A7,28,17,47,21,AC,9A,3A
05B0=35,9B,D7,7E,90,38,0B,D6,0A,30,04,ED,44,18,05,AF
05C0=18,02,3E,0A,12,21,30,9B,3A,37,9B,D7,EB,21,93,07
05D0=3A,35,9B,D7,ED,A0,21,0A,9B,3A,34,9B,D7,7E,2A,39
05E0=9B,23,5E,16,00,21,00,00,06,08,CB,3F,30,01,19,CB
05F0=23,CB,12,10,F5,45,21,AC,9A,3A,35,9B,D7,78,BE,C0
0600=21,DB,9A,3A,35,9B,D7,34,34,21,AC,9A,3A,35,9B,D7
0610=36,00,C9,3A,37,9B,A7,28,0D,3D,28,05,21,2F,9B,18
0620=08,21,2A,9B,18,03,21,25,9B,36,00,3E,01,32,38,9B
0630=C9,50,81,00,89,26,91,C8,99,EC,A2,9D,AC,E0,B6,C0
0640=C1,45,CD,7A,D9,69,E6,1C,F4,00,00,35,82,F2,89,27
0650=92,D8,9A,0C,A4,CE,AD,23,B8,17,C3,B0,CE,FB,DA,01
0660=E8,CC,F5,00,00,6E,80,11,88,29,90,BC,98,D0,A1,70
0670=AB,A1,B5,6E,C0,DF,CB,FE,D7,D7,E4,72,F2,00,00,21
0680=00,00,06,10,AF,86,2C,20,FC,24,10,F9,FE,AA,20,0C
0690=3E,FF,32,01,8A,3A,01,8A,A7,20,FA,C9,3E,06,32,01
06A0=8A,18,FE,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
06B0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
06C0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
06D0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
06E0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
06F0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0700=50,08,9F,08,EE,08,31,09,31,09,4E,09,67,09,DC,09
0710=51,0A,B2,0A,B2,0A,C9,0A,E2,0A,09,0B,36,0B,57,0B
0720=62,0B,6D,0B,8E,0B,E5,0B,66,0C,77,0C,90,0C,90,0C
0730=90,0C,A3,0C,BA,0C,E3,0C,0C,0D,35,0D,66,0D,73,0D
0740=8C,0D,A5,0D,BE,0D,D7,0D,E2,0D,ED,0D,F8,0D,09,0E
0750=62,0E,BB,0E,14,01,02,00,03,00,06,03,00,09,03,00
0760=23,03,00,1A,03,00,21,02,00,16,03,00,03,03,00,1F
0770=02,00,0D,01,02,19,01,02,11,01,02,0F,02,01,1D,02
0780=01,15,01,00,0C,01,00,12,02,00,0E,01,01,26,01,00
0790=27,03,00,02,00,05,03,00,04,02,00,05,05,02,04,05
07A0=04,06,02,01,02,03,04,03,03,00,01,05,02,02,02,02
07B0=00,01,05,05,02,04,02,02,02,02,02,00,05,00,01,00
07C0=00,01,00,00,01,00,00,01,00,00,00,00,00,01,00,00
07D0=01,00,00,00,01,02,00,00,01,02,00,00,00,00,00,00
07E0=00,01,02,00,00,00,00,08,10,0C,0C,08,06,10,0E,0C
07F0=10,02,04,02,04,02,04,02,10,04,08,0C,00,01,02,00
0800=01,00,00,01,02,00,01,00,00,00,00,02,01,00,02,02
0810=02,02,01,00,02,00,01,01,01,02,01,02,01,02,01,02
0820=02,02,02,00,00,02,01,00,04,01,01,06,03,00,00,00
0830=00,00,00,00,00,00,00,00,08,03,00,00,00,01,00,00
0840=00,00,00,00,00,04,06,04,06,00,00,00,00,01,06,00
0850=05,01,15,01,15,01,15,01,06,01,16,01,16,01,16,01
0860=07,01,17,01,17,01,17,01,C0,01,15,01,15,01,15,01
0870=15,01,C0,01,A6,01,C0,01,15,01,A6,02,15,01,35,01
0880=A6,01,A6,01,A6,02,86,01,66,02,76,01,C0,01,16,01
0890=C0,01,76,01,16,02,76,02,86,01,86,01,86,05,FF,06
08A0=01,16,01,16,01,16,01,07,01,17,01,17,01,17,01,08
08B0=01,18,01,18,01,18,01,C0,01,16,01,16,01,16,01,16
08C0=01,C0,01,A7,01,C0,01,16,01,A7,02,16,01,36,01,A7
08D0=01,A7,01,A7,02,87,01,67,02,77,01,C0,01,17,01,C0
08E0=01,77,01,17,02,77,02,87,01,87,01,87,05,FF,C0,0C
08F0=C0,01,18,01,38,01,58,01,68,01,18,01,68,01,18,01
0900=68,01,18,01,68,01,18,01,68,01,18,01,68,01,18,01
0910=68,01,18,01,68,01,18,01,48,01,18,01,48,01,18,01
0920=48,01,18,01,48,01,18,01,58,01,18,01,58,01,18,05
0930=FF,A6,01,B6,01,05,01,15,02,A6,01,B6,02,86,01,A6
0940=02,66,01,86,02,56,01,66,03,65,02,66,04,FF,C0,03
0950=18,02,C0,01,28,02,C0,01,38,02,C0,01,58,02,C0,01
0960=68,04,C0,01,68,04,FF,A6,02,B6,01,15,02,A6,01,86
0970=02,66,03,86,01,A6,02,36,01,16,02,C0,01,16,01,C0
0980=01,16,04,A6,02,B6,01,15,02,A6,01,86,02,66,03,86
0990=01,A6,02,16,01,36,02,C0,01,36,01,C0,01,36,04,B6
09A0=02,15,01,35,02,B6,01,A6,02,86,02,C0,01,86,01,A6
09B0=02,B6,01,15,02,A6,01,86,02,66,02,C0,01,66,01,86
09C0=02,A6,01,B6,02,86,01,66,02,56,03,36,01,56,02,16
09D0=01,66,02,C0,01,66,01,C0,01,66,04,FF,A7,02,B7,01
09E0=16,02,A7,01,87,02,67,03,87,01,A7,02,37,01,17,02
09F0=C0,01,17,01,C0,01,17,04,A7,02,B7,01,16,02,A7,01
0A00=87,02,67,03,87,01,A7,02,17,01,37,02,C0,01,37,01
0A10=C0,01,37,04,B7,02,16,01,36,02,B7,01,A7,02,87,02
0A20=C0,01,87,01,A7,02,B7,01,16,02,A7,01,87,02,67,02
0A30=C0,01,67,01,87,02,A7,01,B7,02,87,01,67,02,57,03
0A40=37,01,57,02,17,01,67,02,C0,01,67,01,C0,01,67,04
0A50=FF,C0,03,69,04,C0,01,69,03,C0,01,69,02,C0,01,69
0A60=04,C0,01,69,03,C0,01,69,02,C0,01,69,04,C0,01,89
0A70=03,C0,01,A9,02,C0,01,B9,04,C0,01,B9,03,C0,01,A9
0A80=02,C0,01,89,04,C0,01,A9,03,C0,01,B9,02,C0,01,A9
0A90=04,C0,01,89,03,C0,01,69,02,C0,01,89,04,C0,01,19
0AA0=03,C0,01,B9,02,C0,01,A9,02,C0,01,89,01,C0,01,69
0AB0=04,FF,B7,01,06,01,16,01,26,02,36,01,46,02,56,03
0AC0=16,01,66,03,16,02,66,07,FF,67,02,C0,01,57,02,C0
0AD0=01,47,02,C0,01,37,02,C0,01,27,02,C0,01,17,02,68
0AE0=07,FF,05,01,55,01,15,01,65,01,25,01,75,01,35,01
0AF0=85,01,45,01,95,01,55,01,A5,01,65,01,B5,01,B7,02
0B00=A7,02,97,02,87,02,C0,02,FF,08,01,38,01,28,01,58
0B10=01,48,01,78,01,68,01,96,01,88,01,B8,01,A8,01,17
0B20=01,07,01,37,01,27,01,57,01,47,01,77,01,67,01,97
0B30=01,87,01,B7,01,FF,05,01,15,01,05,01,B6,01,05,01
0B40=15,01,05,01,B6,01,06,01,16,01,06,01,B7,01,06,01
0B50=16,01,06,01,B7,01,FF,16,04,B5,01,55,01,A5,01,65
0B60=01,FF,09,01,18,01,27,01,36,01,45,04,FF,08,01,B9
0B70=01,08,01,18,01,08,01,B9,01,08,01,18,01,58,01,48
0B80=01,58,01,68,01,58,01,48,01,58,01,68,01,FF,06,01
0B90=16,01,16,01,16,02,16,01,16,01,16,01,16,01,16,01
0BA0=16,01,16,02,16,01,16,01,16,01,A7,02,87,01,A7,02
0BB0=87,01,A7,01,87,01,A7,04,87,04,97,01,A7,01,A7,01
0BC0=A7,02,A7,01,A7,01,A7,01,A7,01,A7,01,A7,01,A7,02
0BD0=A7,01,A7,01,A7,01,A7,02,87,01,A7,02,87,01,A7,01
0BE0=87,01,16,08,FF,68,01,17,01,68,01,17,01,58,01,17
0BF0=01,58,01,17,01,48,01,17,01,48,01,17,01,38,01,17
0C00=01,38,01,17,01,28,01,B8,01,28,01,B8,01,28,01,B8
0C10=01,28,01,B8,01,18,01,B8,01,18,01,B8,01,38,01,B8
0C20=01,58,01,B8,01,68,01,17,01,68,01,17,01,58,01,17
0C30=01,58,01,17,01,48,01,17,01,48,01,17,01,38,01,17
0C40=01,38,01,17,01,28,01,B8,01,28,01,B8,01,28,01,B8
0C50=01,28,01,B8,01,18,01,B8,01,18,01,B8,01,38,01,B8
0C60=01,58,01,B8,01,FF,26,01,36,01,66,01,A6,01,15,01
0C70=A6,01,66,01,36,01,FF,86,01,05,01,15,01,55,01,86
0C80=01,05,01,15,01,55,01,86,01,05,01,15,01,55,01,FF
0C90=66,01,86,01,A6,01,36,01,16,01,C0,01,35,01,C0,01
0CA0=15,04,FF,0A,01,7A,01,29,01,99,01,48,01,B8,01,67
0CB0=01,57,01,67,01,77,01,67,01,FF,16,01,06,01,B7,01
0CC0=A7,01,B7,01,A7,01,97,01,87,01,97,01,87,01,77,01
0CD0=67,01,77,01,67,01,57,01,47,01,37,01,B7,01,77,01
0CE0=36,01,FF,77,01,67,01,57,01,47,01,57,01,47,01,37
0CF0=01,27,01,37,01,27,01,17,01,07,01,17,01,07,01,B8
0D00=01,A8,01,98,01,57,01,17,01,97,01,FF,47,01,37,01
0D10=27,01,17,01,27,01,17,01,07,01,B8,01,07,01,B8,01
0D20=A8,01,98,01,A8,01,98,01,88,01,78,01,68,01,27,01
0D30=A8,01,67,01,FF,55,01,A5,01,55,01,A5,01,55,01,A5
0D40=01,55,01,A5,01,55,01,A5,01,55,01,A5,01,55,01,A5
0D50=01,55,01,A5,01,55,01,A5,01,55,01,A5,01,55,01,A5
0D60=01,55,01,A5,01,FF,09,04,19,04,29,04,39,04,49,04
0D70=39,04,FF,16,01,A7,01,A7,01,A7,01,26,01,A7,01,A7
0D80=01,A7,01,36,01,A7,01,A7,01,A7,05,FF,27,01,17,01
0D90=27,01,17,01,27,01,17,01,27,01,17,01,27,01,17,01
0DA0=27,01,17,05,FF,16,01,16,01,A7,01,16,01,36,01,56
0DB0=01,66,01,86,01,A6,01,A6,01,A6,01,A6,05,FF,68,01
0DC0=18,02,18,01,68,01,18,02,18,01,68,01,18,02,18,02
0DD0=18,01,18,01,18,01,FF,75,01,B5,01,34,01,64,01,75
0DE0=02,FF,76,01,B6,01,35,01,65,01,76,02,FF,57,01,17
0DF0=01,98,01,68,01,57,02,FF,55,01,65,01,95,01,A5,01
0E00=04,01,34,01,14,01,A5,01,FF,15,01,A6,01,15,01,25
0E10=01,A6,01,25,01,35,01,A6,01,35,01,25,01,A6,01,25
0E20=01,15,01,A6,01,15,01,05,01,A6,01,05,01,C0,02,26
0E30=01,C0,02,26,01,96,01,66,01,96,01,A6,01,66,01,A6
0E40=01,B6,01,66,01,B6,01,A6,01,66,01,A6,01,96,01,66
0E50=01,96,01,A6,01,66,01,A6,01,C0,02,26,01,C0,02,26
0E60=01,FF,A6,01,66,01,A6,01,A6,01,66,01,A6,01,A6,01
0E70=66,01,A6,01,A6,01,66,01,A6,01,A6,01,66,01,A6,01
0E80=A6,01,66,01,A6,01,C0,02,06,01,C0,02,06,01,66,01
0E90=06,01,66,01,66,01,16,01,66,01,66,01,26,01,66,01
0EA0=66,01,16,01,66,01,66,01,06,01,66,01,66,01,16,01
0EB0=66,01,C0,02,06,01,C0,02,06,01,FF,69,04,C0,01,69
0EC0=03,C0,01,69,02,C0,01,69,04,C0,01,69,03,C0,01,69
0ED0=02,C0,01,18,04,C0,01,18,03,C0,01,18,02,C0,01,18
0EE0=04,C0,01,18,03,C0,01,18,02,C0,01,FF,FF,FF,FF,FF
0EF0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0F00=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0F10=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0F20=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0F30=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0F40=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0F50=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0F60=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0F70=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0F80=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0F90=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0FA0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0FB0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0FC0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0FD0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0FE0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0FF0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,C7
                                                                                                                                                                                                                                                                                                                                                                                                                                         