; ROM/PROM data file created by UPLOAD V1.0  10-JUN-1982 16:04:16

;  DDROM1C.ROM

0000=18,07,21,86,98,FD,21,87,98,3A,06,98,FE,34,CA,1A
0010=10,3A,06,99,E6,02,28,17,18,09,3A,06,99,E6,01,28
0020=11,18,03,35,35,C9,FD,7E,00,3C,3C,FD,77,00,C9,34
0030=34,C9,FD,7E,00,3D,3D,FD,77,00,C9,3A,E4,87,E6,07
0040=28,11,FE,02,28,16,FE,04,28,1B,2A,02,86,ED,5B,06
0050=86,18,5C,2A,02,86,ED,5B,04,86,18,10,2A,04,86,ED
0060=5B,08,86,18,4A,2A,06,86,ED,5B,08,86,3A,3E,86,FE
0070=2C,38,08,7E,FE,7F,20,0A,0E,00,C9,CD,92,10,79,FE
0080=00,C8,EB,3A,3E,86,FE,2C,38,08,7E,FE,7F,20,1D,0E
0090=00,C9,7E,FE,02,28,15,FE,03,28,11,FE,8D,28,0D,FE
00A0=7E,28,09,CB,BF,FE,0C,28,03,0E,00,C9,0E,01,C9,3A
00B0=3E,86,FE,2C,38,08,7E,FE,7F,20,0A,0E,00,C9,CD,D5
00C0=10,79,FE,00,C8,EB,3A,3E,86,FE,2C,38,08,7E,FE,7F
00D0=20,DA,0E,00,C9,7E,FE,08,28,D2,FE,09,28,CE,18,BB
00E0=21,25,85,22,F6,85,06,08,3A,E4,87,4F,DD,2A,F6,85
00F0=DD,CB,00,7E,20,32,DD,CB,03,7E,20,2C,2A,86,98,DD
0100=5E,04,DD,56,05,DD,7E,06,FE,40,30,07,CD,77,11,30
0110=17,18,22,3A,00,84,2F,E6,06,20,08,3E,10,85,6F,3E
0120=10,84,67,CD,A1,11,38,0D,2A,F6,85,11,10,00,19,22
0130=F6,85,10,B8,C9,78,32,9E,87,DD,22,C8,87,21,03,84
0140=CB,D6,21,01,84,CB,9E,2A,F6,85,CB,B6,11,0C,00,19
0150=22,F6,85,21,E2,32,3A,10,84,3D,5F,16,00,19,7E,DD
0160=77,0C,21,03,84,CB,9E,CD,9F,0E,3A,03,84,CB,57,C8
0170=CD,09,12,CD,09,12,C9,CB,49,20,13,7D,93,C6,08,FE
0180=0C,D0,7C,92,CB,51,28,01,2F,D6,02,FE,0C,C9,7C,92
0190=C6,08,FE,0C,D0,7D,93,CB,51,20,01,2F,D6,02,FE,0C
01A0=C9,CB,49,20,14,7D,93,C6,03,FE,12,D0,7C,92,CB,51
01B0=28,02,C6,10,D6,03,FE,12,C9,7C,92,C6,07,FE,12,D0
01C0=7D,93,CB,51,20,02,C6,10,D6,07,FE,12,C9,2A,03,84
01D0=CB,5E,C0,CB,96,2B,2B,CB,DE,C9,21,56,86,CB,DE,C9
01E0=21,24,98,06,0C,36,32,23,23,10,FA,C9,21,00,84,CB
01F0=4E,20,0B,21,0D,84,7E,23,23,77,23,77,18,08,21,0E
0200=84,7E,23,77,23,77,C3,C0,19,2A,42,86,7E,A7,C8,35
0210=35,7E,FE,22,D2,22,12,FE,12,D2,1F,12,CD,F0,0F,CD
0220=F9,0F,CD,02,10,C9,A7,86,27,77,2B,7E,CE,00,27,77
0230=C9,C5,F5,3A,00,84,CB,4F,28,14,CB,57,28,10,2A,F6
0240=85,11,04,00,19,7E,C6,10,77,23,7E,C6,10,77,F1,C1
0250=C9,DD,21,7E,99,21,7E,98,36,47,23,36,0A,DD,36,00
0260=00,DD,21,76,99,21,76,98,11,77,98,C9,11,05,00,19
0270=3A,00,84,CB,4F,28,09,CB,57,28,05,7E,D6,10,18,01
0280=7E,FE,20,38,02,D6,08,07,07,E6,03,C9,21,80,9A,06
0290=20,36,00,23,10,FB,C9,21,25,85,11,A5,84,01,80,00
02A0=CD,BE,12,C9,21,65,84,11,25,84,01,40,00,CD,BE,12
02B0=C9,21,40,80,11,00,90,01,80,03,CD,BE,12,C9,1A,ED
02C0=A0,2B,77,23,79,B0,20,F6,C9,CD,19,13,CD,33,13,CD
02D0=DC,12,C9,CD,19,13,CD,44,13,C3,CF,12,21,05,13,11
02E0=F0,98,01,08,00,C5,ED,B0,C1,21,FD,12,11,70,98,ED
02F0=B0,21,70,99,06,04,36,00,23,23,10,FA,C9,68,0C,71
0300=0C,70,0C,6F,0C,91,98,81,98,69,98,59,98,79,70,69
0310=70,59,70,68,0C,67,0C,66,0C,21,0D,13,11,FA,98,01
0320=06,00,C5,ED,B0,C1,21,13,13,11,7A,98,ED,B0,21,78
0330=99,18,C1,21,78,98,36,6A,23,36,0C,21,F8,98,36,89
0340=23,36,70,C9,21,78,98,36,6B,18,ED,C3,D6,1C,21,29
0350=85,11,10,00,06,08,22,F6,85,4E,3A,A2,98,B9,DA,64
0360=13,91,18,05,D5,57,79,92,D1,32,1A,86,2A,F6,85,23
0370=4E,3A,A3,98,B9,DA,7B,13,91,18,05,D5,57,79,92,D1
0380=5F,16,00,3A,1A,86,6F,26,00,19,7C,A7,C2,FF,13,7D
0390=FE,0A,D2,FF,13,2A,F6,85,2B,2B,2B,2B,7E,E6,BC,C2
03A0=FF,13,21,4A,86,CB,86,21,01,84,CB,7E,C0,CB,FE,23
03B0=CB,86,21,4A,86,CB,46,20,1F,2A,F6,85,2B,2B,2B,2B
03C0=CB,8E,CB,46,F5,11,06,00,19,F1,20,07,36,20,23,36
03D0=01,18,05,36,24,23,36,02,21,1C,86,36,A0,CD,8C,12
03E0=21,76,98,36,32,21,7E,98,36,32,3E,01,32,84,9A,21
03F0=22,98,3A,AE,85,CB,4F,28,03,36,4D,C9,36,4C,C9,2A
0400=F6,85,11,10,00,19,05,C2,56,13,C9,21,00,84,CB,4E
0410=20,07,3A,0A,84,32,0C,84,C9,3A,0B,84,32,0C,84,C9
0420=AF,32,92,9A,C9,3A,46,86,CB,47,20,F4,3E,01,32,92
0430=9A,C9,21,D4,83,DD,21,45,14,06,0A,DD,7E,00,77,2B
0440=DD,23,10,F7,C9,A1,A2,A0,A1,7F,AC,9C,A8,AB,9E,21
0450=DA,83,DD,21,65,14,06,03,C3,3B,14,21,C7,83,DD,21
0460=68,14,C3,56,14,91,AE,A9,92,AE,A9,CD,32,14,CD,83
0470=14,CD,DE,14,3A,00,84,CB,47,CA,7F,14,CD,F4,14,CD
0480=E9,14,C9,3A,00,84,CB,47,C2,9C,14,CD,D8,14,3A,23
0490=84,CB,6F,F5,C4,4F,14,F1,CC,B8,14,C9,CB,4F,C2,A7
04A0=14,CD,5B,14,C3,8E,14,CD,4F,14,3A,23,84,CB,6F,F5
04B0=C4,5B,14,F1,CC,D8,14,C9,21,DA,83,3A,CC,87,CB,4F
04C0=CA,D0,14,CB,57,C2,D0,14,3E,0C,77,2B,77,2B,77,C9
04D0=3E,8C,77,2B,77,2B,77,C9,21,C7,83,C3,BB,14,11,27
04E0=89,DD,21,F2,83,CD,FF,14,C9,11,14,84,DD,21,FC,83
04F0=CD,FF,14,C9,11,17,84,DD,21,E9,83,CD,FF,14,C9,21
0500=1D,84,06,03,1A,E6,0F,77,23,1A,CB,3F,CB,3F,CB,3F
0510=CB,3F,77,23,13,10,ED,21,22,84,06,04,7E,A7,20,18
0520=3A,CC,87,CB,4F,CA,32,15,CB,57,C2,32,15,3E,0C,C3
0530=34,15,3E,8C,77,2B,10,E4,21,22,84,06,06,7E,FE,8C
0540=28,06,FE,0C,28,02,C6,10,DD,77,00,2B,DD,2B,10,ED
0550=C9,21,A4,98,06,0C,36,00,23,36,50,23,10,F8,C9,DD
0560=4E,00,3A,A2,98,B9,DA,6C,15,91,18,03,57,79,92,FE
0570=0B,D0,FD,4E,00,3A,A3,98,B9,DA,7F,15,91,18,03,57
0580=79,92,FE,0B,D0,2A,F6,85,11,04,00,19,22,F6,85,21
0590=4A,86,CB,C6,C3,A7,13,F5,21,00,80,01,C0,03,CD,BF
05A0=15,CD,EC,11,F1,C9,F5,21,40,80,01,80,03,CD,BF,15
05B0=21,C0,83,06,3F,36,7F,32,30,68,23,10,F8,F1,C9,36
05C0=7F,32,30,68,23,0B,79,B0,20,F5,C9,F5,11,20,00,DD
05D0=7E,00,77,DD,23,19,F1,3D,20,F1,C9,F5,21,65,30,11
05E0=16,80,01,06,00,ED,B0,3A,A5,85,47,E6,0F,C6,10,32
05F0=13,80,78,0F,0F,0F,0F,E6,0F,28,04,C6,10,18,02,3E
0600=7F,32,14,80,F1,C9,21,2D,81,11,20,00,3A,A5,85,FE
0610=01,20,0A,DD,21,72,30,3E,0D,CD,CB,15,C9,DD,21,7F
0620=30,3E,0E,18,F4,F5,21,FA,80,11,20,00,DD,21,8D,30
0630=3E,11,CD,CB,15,21,9C,81,DD,21,9E,30,3E,08,18,4B
0640=F5,21,EA,80,11,20,00,DD,21,A6,30,3E,11,CD,CB,15
0650=3A,C0,87,A7,20,02,F1,C9,21,B1,80,DD,21,B7,30,3E
0660=14,CD,CB,15,3A,C0,87,FE,01,20,02,F1,C9,21,B4,80
0670=DD,21,CB,30,3E,14,CD,CB,15,3A,C0,87,FE,02,20,02
0680=F1,C9,21,B7,80,DD,21,DF,30,3E,14,CD,CB,15,F1,C9
0690=F5,3A,C0,87,A7,20,02,F1,C9,11,20,00,21,B1,81,01
06A0=AA,85,0A,C6,50,77,03,19,0A,A7,28,05,C6,50,77,18
06B0=02,36,7F,3A,C0,87,FE,01,20,02,F1,C9,21,B4,81,CD
06C0=D3,16,3A,C0,87,FE,02,20,02,F1,C9,21,B7,81,CD,D3
06D0=16,F1,C9,01,AC,85,11,20,00,0A,C6,50,77,03,19,DD
06E0=19,0A,C6,50,77,21,32,85,11,64,99,06,08,7E,12,13
06F0=13,D5,11,10,00,19,D1,10,F4,C9,3A,00,84,CB,4F,20
0700=05,21,0D,84,18,03,21,0E,84,7E,21,E8,87,FE,12,DA
0710=14,17,3E,12,77,D6,01,87,87,5F,16,00,21,34,17,19
0720=7E,32,1E,98,23,7E,32,1F,98,23,7E,32,E7,87,23,7E
0730=32,E6,87,C9,52,0D,04,5D,53,0E,06,5E,54,0F,08,5F
0740=55,10,10,60,55,10,10,60,56,10,20,4E,56,10,20,4E
0750=57,11,30,4F,57,11,30,4F,58,12,40,61,58,12,40,61
0760=59,13,50,50,59,13,50,50,5A,14,60,62,5A,14,60,62
0770=5B,15,70,51,5B,15,70,51,5C,16,80,63,21,00,90,7D
0780=E6,1F,FE,03,DA,A2,17,36,7F,23,32,30,68,7D,FE,80
0790=20,ED,7C,FE,93,20,E8,3E,8F,32,01,90,3E,8E,32,61
07A0=93,C9,FE,01,20,04,36,8D,18,DF,36,7E,18,DB,21,40
07B0=80,7D,E6,1F,FE,03,DA,E1,17,36,7F,23,32,30,68,7D
07C0=FE,C0,20,ED,7C,FE,83,20,E8,3E,8F,32,41,80,36,8E
07D0=32,A1,83,21,00,80,06,40,32,30,68,36,0C,23,10,F8
07E0=C9,FE,01,20,04,36,8D,18,D2,36,7E,18,CE,21,11,84
07F0=06,09,36,00,23,10,FB,C9,3A,CF,87,CB,5F,20,1F,3A
0800=87,87,CB,4F,20,18,21,0D,84,7E,FE,00,28,01,35,4E
0810=23,7E,FE,00,20,02,36,01,23,71,23,71,18,0F,21,0D
0820=84,06,04,36,00,23,10,FB,3E,01,32,0E,84,3A,57,86
0830=CB,4F,C8,06,04,21,0D,84,36,02,23,10,FB,C9,21,09
0840=84,7E,C3,64,19,21,0C,80,11,2C,80,06,14,3E,0C,77
0850=32,30,68,12,23,13,10,F5,3A,0C,84,FE,00,C8,FE,0A
0860=38,02,3E,09,47,21,1D,80,E5,CD,72,18,E1,2B,2B,10
0870=F7,C9,11,20,00,3E,7F,77,2B,77,19,77,23,77,C9,21
0880=A5,84,06,80,36,00,23,32,30,68,10,F8,C9,21,25,85
0890=18,F0,21,25,84,06,08,3E,00,77,23,36,90,CD,64,19
08A0=CD,64,19,23,10,F1,C9,21,65,84,18,E9,21,6B,31,CD
08B0=E1,1B,4F,87,87,87,87,5F,16,00,19,06,08,E5,5E,23
08C0=56,7A,A7,28,04,EB,CD,28,19,E1,23,23,32,30,68,10
08D0=EC,21,D0,81,3E,02,4F,AF,CD,28,19,3A,57,86,CB,4F
08E0=20,12,21,85,87,3A,00,84,CB,4F,20,05,CB,46,C8,18
08F0=03,CB,4E,C8,21,0A,19,11,02,82,01,0F,00,C5,ED,B0
0900=C1,21,19,19,11,22,82,ED,B0,C9,8C,02,02,02,02,02
0910=02,02,02,02,02,02,02,02,0C,8C,03,03,03,03,03,03
0920=03,03,03,03,03,03,03,0C,C5,78,FE,05,DA,6B,19,E5
0930=36,00,3E,02,CD,64,19,79,FE,00,20,05,3E,02,CD,62
0940=19,23,36,02,23,36,04,E1,11,20,00,19,36,01,3E,03
0950=CD,62,19,79,FE,00,20,05,3E,03,CD,62,19,23,36,05
0960=C1,C9,23,77,23,77,23,77,23,77,C9,11,20,00,36,0A
0970=23,36,0B,2B,79,FE,00,20,06,CD,93,19,CD,93,19,CD
0980=93,19,CD,93,19,CD,93,19,CD,93,19,19,36,06,23,36
0990=07,C1,C9,19,36,08,23,36,09,2B,C9,21,05,9A,7E,23
09A0=77,18,25,21,00,84,CB,4E,20,0E,21,0D,84,34,DF,7E
09B0=23,23,E7,77,23,77,18,08,21,0E,84,34,DF,7E,18,F1
09C0=3A,57,86,CB,4F,20,D4,2B,CD,24,1A,7E,E6,0F,C6,10
09D0=32,23,80,7E,0F,0F,0F,0F,E6,0F,28,07,C6,10,32,24
09E0=80,18,05,3E,7F,32,24,80,21,08,80,06,07,DD,21,6B
09F0=30,DD,7E,00,77,2B,DD,23,10,F7,21,00,84,CB,4E,20
0A00=0B,21,0D,84,7E,23,23,77,23,77,18,08,21,0E,84,7E
0A10=23,77,23,77,21,0F,84,7E,32,27,86,FE,0F,D8,3E,0F
0A20=77,23,77,C9,11,01,00,7E,A7,28,0F,1F,47,30,04,7A
0A30=83,27,57,7B,87,27,5F,78,18,EE,72,C9,21,5B,32,CD
0A40=E1,1B,87,87,87,5F,16,00,19,11,10,00,E5,DD,E1,21
0A50=29,85,06,08,E5,DD,7E,00,4F,A7,28,10,79,87,87,87
0A60=87,3C,77,23,79,DD,23,E6,F0,77,18,05,DD,23,2B,CB
0A70=FE,E1,19,10,DF,C9,11,10,00,21,28,85,06,08,E5,CB
0A80=7E,28,06,23,36,00,23,36,00,E1,E5,2B,2B,2B,7E,E6
0A90=01,77,E1,19,10,E8,C9,21,2B,85,11,10,00,06,08,E5
0AA0=78,FE,05,38,07,36,20,23,36,01,18,15,22,F6,85,E1
0AB0=E5,2B,2B,2B,2B,2B,2B,CB,C6,2A,F6,85,36,24,23,36
0AC0=02,23,36,00,E1,19,10,D7,C9,21,F3,30,CD,E1,1B,87
0AD0=87,87,5F,16,00,19,E5,DD,E1,21,67,84,11,08,00,06
0AE0=08,FD,21,65,84,FD,E5,CB,46,28,10,36,FF,FD,36,00
0AF0=00,FD,23,FD,36,00,60,DD,23,18,1A,DD,7E,00,A7,28
0B00=EA,87,87,87,87,3C,FD,77,00,FD,23,DD,7E,00,E6,F0
0B10=FD,77,00,DD,23,FD,E1,FD,19,19,10,C9,21,3C,98,11
0B20=3C,99,06,08,36,1E,23,36,04,23,AF,12,13,13,10,F4
0B30=C9,3E,02,32,22,98,AF,32,23,98,32,80,98,32,81,98
0B40=3E,38,32,00,98,3E,06,32,01,98,3A,57,86,CB,4F,20
0B50=1F,21,85,87,3A,00,84,CB,4F,20,06,CB,46,20,11,18
0B60=04,CB,4E,20,0B,3E,08,32,A3,98,3E,B1,32,A2,98,C9
0B70=3E,71,32,A2,98,3E,80,32,A3,98,21,01,84,CB,E6,C9
0B80=21,00,84,CB,4E,20,05,21,0A,84,18,03,21,0B,84,35
0B90=7E,32,0C,84,C9,21,65,84,11,07,00,06,08,DD,21,BC
0BA0=98,7E,DD,77,00,23,DD,23,7E,DD,77,00,DD,23,19,10
0BB0=F0,C9,21,29,85,06,08,11,0D,00,DD,21,64,98,FD,21
0BC0=E4,98,7E,FD,77,00,FD,23,23,7E,FD,77,00,23,FD,23
0BD0=7E,DD,77,00,23,DD,23,7E,DD,77,00,DD,23,19,10,E2
0BE0=C9,3A,27,86,FE,10,38,04,E6,03,C6,0C,3D,C9,06,00
0BF0=2A,D6,85,CD,91,1C,2A,D8,85,CD,91,1C,2A,DA,85,CD
0C00=91,1C,2A,DC,85,CD,91,1C,78,21,01,84,CB,A6,A7,C0
0C10=CB,E6,C9,DD,21,FA,85,18,23,DD,21,02,86,18,1D,DD
0C20=21,0A,86,18,17,3A,AE,85,E6,0F,28,0C,FE,06,28,08
0C30=3E,06,82,57,3E,06,83,5F,DD,21,D6,85,CD,5D,1C,DD
0C40=75,00,DD,74,01,CD,8A,1C,DD,73,02,DD,72,03,23,DD
0C50=75,04,DD,74,05,13,DD,73,06,DD,72,07,C9,7A,D6,11
0C60=CB,3F,CB,3F,57,CB,3F,87,87,87,87,87,6F,7A,CB,3F
0C70=CB,3F,CB,3F,CB,3F,67,16,00,CB,3B,CB,3B,CB,3B,A7
0C80=ED,52,EB,21,A0,83,A7,ED,52,C9,11,E0,FF,EB,19,EB
0C90=C9,7E,FE,7F,C0,04,C9,CD,19,13,3A,00,84,CB,4F,20
0CA0=05,CD,33,13,18,03,CD,44,13,21,CA,1C,11,DE,98,01
0CB0=06,00,C5,ED,B0,C1,21,D0,1C,11,5E,98,ED,B0,21,5E
0CC0=99,06,03,36,00,23,23,10,FA,C9,81,98,71,98,61,98
0CD0=6E,0C,6D,0C,6C,0C,21,F0,98,06,10,36,00,23,10,FB
0CE0=21,70,98,06,10,36,00,23,10,FB,21,5E,98,11,DE,98
0CF0=06,06,3E,00,77,12,23,13,10,F8,C9,E5,D5,F5,2A,F4
0D00=85,ED,5B,F4,85,29,29,19,23,22,F4,85,F1,D1,E1,C9
0D10=DD,E5,FD,E5,E5,D5,C5,F5,21,56,86,CB,56,28,1C,CB
0D20=96,21,48,86,3A,A3,98,FE,18,D2,30,1D,36,00,18,0B
0D30=34,7E,FE,02,20,05,36,00,CD,B6,2F,F1,C1,D1,E1,FD
0D40=E1,DD,E1,C9,3A,A2,98,57,3A,A3,98,5F,3A,AF,85,C3
0D50=28,1C,27,28,2D,2D,2E,1B,0C,29,26,2E,29,0C,1D,25
0D60=28,21,0C,1D,27,1A,0C,21,2C,2E,29,5E,66,62,6D,35
0D70=10,0C,2C,2B,1E,2D,27,1E,0C,2D,27,2E,28,1C,0C,1E
0D80=26,22,2D,27,28,2D,2D,2E,1B,0C,2D,2B,1A,2D,2C,0C
0D90=21,2C,2E,29,0C,27,1E,21,2D,1E,2B,28,1F,1E,1B,0C
0DA0=9E,A6,9A,A0,0C,9E,AE,A7,A2,AD,A7,A8,9C,0C,A8,AD
0DB0=0C,0C,0C,0C,0C,0C,0C,0C,0C,0C,0C,0C,0C,0C,0C,0C
0DC0=0C,0C,0C,0C,0C,1D,27,1A,0C,27,22,28,1C,0C,2D,2B
0DD0=1E,2C,27,22,6C,6B,5E,72,5A,65,69,0C,52,0C,6B,68
0DE0=0C,51,72,65,67,68,0C,6B,5E,72,5A,65,69,0C,51,CB
0DF0=56,C2,1A,1E,CB,D6,26,17,2E,3A,22,89,87,3E,01,32
0E00=03,A0,CD,8D,18,CD,A7,18,CD,F2,0B,CD,97,15,CD,6B
0E10=14,CD,CA,0B,CD,DF,0B,C3,71,0A,CD,DB,15,2A,89,87
0E20=2C,7D,FE,3C,20,2D,2E,00,A7,25,7C,FE,0F,20,02,26
0E30=09,7C,FE,40,38,08,21,87,87,CB,CE,C3,71,0A,E6,0F
0E40=C6,50,32,D7,81,7C,CB,3F,CB,3F,CB,3F,CB,3F,C6,50
0E50=32,F7,81,22,89,87,3E,04,21,57,82,DD,21,6B,1D,CD
0E60=CB,15,3E,14,21,D4,80,DD,21,6F,1D,CD,CB,15,3E,06
0E70=21,92,82,DD,21,99,1D,CD,CB,15,3E,16,21,CE,80,DD
0E80=21,83,1D,CD,CB,15,3E,19,21,6C,80,DD,21,52,1D,CD
0E90=CB,15,2A,89,87,7D,FE,1E,30,06,DD,21,B2,1D,18,04
0EA0=DD,21,9F,1D,21,E6,80,3E,13,CD,CB,15,3A,A5,85,FE
0EB0=00,20,06,CD,CF,1E,C3,71,0A,FE,01,20,09,CD,CF,1E
0EC0=CD,DC,1E,C3,71,0A,CD,E9,1E,CD,F6,1E,C3,71,0A,3E
0ED0=0F,21,2A,81,DD,21,C5,1D,CD,CB,15,C9,3E,0D,21,30
0EE0=81,DD,21,E2,1D,CD,CB,15,C9,3E,0E,21,10,81,DD,21
0EF0=D4,1D,CD,CB,15,C9,21,2A,81,3E,0F,DD,21,B2,1D,CD
0F00=CB,15,C9,2A,23,84,7D,E6,03,FE,03,28,10,FE,02,28
0F10=1A,FE,01,28,24,21,6D,84,CD,78,1F,18,24,21,75,84
0F20=CD,78,1F,21,7D,84,CD,78,1F,18,1B,21,85,84,CD,78
0F30=1F,21,8D,84,CD,78,1F,18,08,21,95,84,CD,78,1F,18
0F40=05,21,25,85,18,03,21,65,85,11,10,00,06,04,78,32
0F50=29,86,C5,D5,E5,A7,11,25,85,ED,52,7D,CB,3F,CB,3F
0F60=CB,3F,CB,3F,4F,3E,08,A7,91,32,9D,87,E1,E5,CD,3C
0F70=23,E1,D1,C1,19,10,D7,C9,E5,23,23,CB,66,20,07,CB
0F80=7E,C2,BF,21,18,02,E1,C9,E1,E5,56,7A,A7,28,54,23
0F90=5E,7B,FE,F0,30,4D,CD,CE,22,2A,EA,85,7E,FE,09,28
0FA0=1E,FE,08,28,1A,FE,0C,28,16,FE,03,28,12,FE,01,28
0FB0=0E,FE,05,28,0A,FE,06,28,06,FE,07,28,02,20,24,2A
0FC0=EC,85,7E,FE,09,28,24,FE,08,28,20,FE,0C,28,1C,FE
0FD0=02,28,18,FE,00,28,14,FE,04,28,10,FE,0A,28,0C,FE
0FE0=0B,28,08,E1,E5,23,23,CB,8E,18,0D,21,F0,87,CB,CE
0FF0=E1,E5,23,23,CB,C6,CB,CE,CB,46,20,02,E1,C9,CB,4E
                                                                                                                                                                                                                                                                                                                                                                                                                                         