; ROM/PROM data file created by UPLOAD V1.0  10-JUN-1982 16:05:01

;  DDROM2C.ROM

0000=CA,BF,21,CB,56,20,0A,23,23,36,0C,2B,2B,CB,D6,E1
0010=C9,23,23,7E,FE,0C,28,2B,FE,09,28,32,FE,06,28,23
0020=FE,03,28,2A,FE,0A,38,02,18,2D,F5,E5,21,33,85,06
0030=08,11,10,00,7E,E6,07,20,03,C6,04,77,19,10,F5,E1
0040=F1,18,14,E5,F5,CD,0F,29,36,1F,F1,E1,18,09,E5,F5
0050=CD,0F,29,36,1E,F1,E1,A7,28,0C,FE,01,20,05,3E,01
0060=32,8D,9A,35,E1,C9,DD,E1,DD,E5,3A,46,86,CB,47,C2
0070=AC,20,21,A2,98,DD,7E,00,BE,30,05,4F,7E,91,18,01
0080=96,FE,07,D2,B9,20,23,DD,4E,01,7E,91,FE,12,30,29
0090=AF,32,22,99,21,46,86,CB,C6,3E,01,32,8A,9A,DD,36
00A0=03,FF,3A,A3,98,D6,02,32,A3,98,18,0D,21,A3,98,7E
00B0=C6,08,77,FE,EE,38,02,36,EE,21,25,85,22,F6,85,11
00C0=04,00,19,22,1A,86,11,10,00,06,08,2A,F6,85,CB,7E
00D0=C2,9E,21,CB,6E,C2,A6,21,D5,11,06,00,19,D1,7E,FE
00E0=3F,38,49,2A,1A,86,3A,00,84,CB,4F,28,04,CB,57,20
00F0=03,7E,18,03,7E,D6,10,4F,DD,7E,00,B9,30,0C,79,DD
0100=4E,00,91,FE,09,D2,A6,21,18,06,91,FE,19,D2,A6,21
0110=23,DD,4E,01,3A,00,84,CB,4F,28,04,CB,57,20,03,7E
0120=18,03,7E,D6,10,91,FE,0C,30,7C,18,1F,2A,1A,86,DD
0130=7E,00,BE,30,05,4F,7E,91,18,01,96,FE,0C,30,67,23
0140=DD,4E,01,7E,91,FE,0C,30,5D,18,28,DD,7E,01,C6,08
0150=2A,1A,86,23,77,2B,3A,00,84,CB,4F,28,0A,CB,57,28
0160=06,7E,D6,08,77,18,04,7E,C6,08,77,D5,2A,F6,85,CD
0170=FB,26,D1,2A,F6,85,3E,C3,A6,77,CB,FE,D5,11,0D,00
0180=19,D1,CB,9E,CB,96,3E,01,32,8A,9A,21,C5,87,CB,C6
0190=DD,36,03,FF,2A,1A,86,23,7E,D6,02,77,18,08,2A,1A
01A0=86,23,7E,C6,08,77,2A,F6,85,19,22,F6,85,2A,1A,86
01B0=19,22,1A,86,05,C2,CB,20,E1,23,3E,08,86,77,C9,CB
01C0=5E,C2,6E,22,CB,DE,CB,FE,23,23,36,14,E1,11,03,00
01D0=19,CB,46,28,0D,2B,2B,3A,46,86,CB,47,20,04,7E,D6
01E0=08,77,3E,01,32,8C,9A,C9,21,C5,87,36,00,21,25,85
01F0=11,10,00,0E,00,06,08,22,F6,85,CB,7E,28,0E,0C,36
0200=00,23,23,23,CB,FE,23,36,00,23,36,00,2A,F6,85,19
0210=22,F6,85,10,E2,21,47,86,36,3C,21,1C,86,36,C8,21
0220=46,86,CB,46,28,02,CB,CE,79,A7,CA,6C,22,06,3E,80
0230=32,74,98,3E,47,32,78,98,3E,0A,32,75,98,32,79,98
0240=AF,32,74,99,32,78,99,E1,E5,7E,D6,08,32,F4,98,C6
0250=10,32,F8,98,36,00,23,7E,32,F5,98,32,F9,98,36,00
0260=E1,79,87,C8,81,C6,15,6F,CD,B8,2F,C9,E1,C9,23,23
0270=7E,A7,28,35,35,FE,04,CA,E8,21,E5,21,C5,87,CB,46
0280=28,03,E1,E1,C9,E1,FE,12,28,0A,FE,09,28,0D,FE,05
0290=28,10,E1,C9,CD,0F,29,36,74,E1,C9,CD,0F,29,36,75
02A0=E1,C9,CD,0F,29,36,32,E1,C9,E1,AF,77,23,36,90,23
02B0=36,11,CD,62,19,23,77,32,F4,98,32,F5,98,32,F8,98
02C0=32,F9,98,21,99,87,CB,C6,21,F0,87,CB,8E,C9,C5,E5
02D0=D5,CD,13,1C,2A,FE,85,23,22,EA,85,2A,00,86,23,22
02E0=EC,85,2A,EA,85,7E,FE,7F,28,14,2A,EC,85,7E,FE,7F
02F0=28,0C,2A,FE,85,CD,02,23,2A,00,86,CD,02,23,D1,E1
0300=C1,C9,E5,2B,7E,FE,7F,20,02,E1,C9,23,7E,FE,00,28
0310=1F,3D,28,20,3D,3D,3D,28,17,3D,28,18,3D,28,15,3D
0320=28,12,3D,28,13,3D,28,10,3D,28,05,3D,28,02,E1,C9
0330=36,02,E1,C9,36,03,E1,C9,36,0C,E1,C9,E5,CD,91,26
0340=E1,3A,01,84,CB,7F,C0,CD,4B,23,C9,E5,7E,E6,BC,C2
0350=34,25,CB,4E,CA,22,29,22,F6,85,11,0B,00,19,7E,A7
0360=28,0E,FE,01,20,09,ED,5B,F6,85,EB,23,CB,86,EB,35
0370=2A,F6,85,23,23,23,CB,7E,28,02,E1,C9,3A,BD,87,47
0380=2A,F6,85,11,09,00,19,7E,90,77,38,02,E1,C9,2A,F6
0390=85,11,04,00,19,7E,FE,01,20,05,2B,CB,FE,E1,C9,CD
03A0=FB,1C,2A,F6,85,23,CB,8E,2B,11,04,00,19,46,23,4E
03B0=2A,F6,85,23,23,23,CB,76,C2,05,24,3A,F0,87,CB,47
03C0=C2,05,24,3A,A2,98,B8,DA,CD,23,90,18,06,3A,A2,98
03D0=57,78,92,FE,20,D2,05,24,3A,A3,98,B9,DA,E2,23,91
03E0=18,06,3A,A3,98,57,79,92,FE,20,D2,05,24,2A,F6,85
03F0=11,0F,00,19,3A,A3,98,77,2B,3A,A2,98,77,2A,F6,85
0400=23,23,23,CB,F6,3A,F4,85,CB,4F,28,4A,2A,F6,85,23
0410=23,23,CB,76,28,0E,3A,F0,87,CB,47,20,07,11,0C,00
0420=19,7E,18,0E,3A,F0,87,CB,47,28,04,3E,08,18,03,3A
0430=A3,98,B9,DA,4D,24,CA,93,24,CD,42,24,19,34,34,C3
0440=93,24,2A,F6,85,23,CB,CE,2B,11,05,00,C9,CD,42,24
0450=19,35,35,C3,93,24,2A,F6,85,23,23,23,CB,76,28,0E
0460=3A,F0,87,CB,47,20,07,11,0B,00,19,7E,18,0E,3A,F0
0470=87,CB,47,28,04,3E,21,18,03,3A,A2,98,B8,DA,8B,24
0480=CA,93,24,2A,F6,85,11,04,00,18,B1,2A,F6,85,11,04
0490=00,18,BD,21,4A,86,CB,F6,2A,F6,85,23,CB,46,C2,07
04A0=25,06,00,2A,F6,85,23,CB,4E,CC,A4,28,C4,BA,28,CB
04B0=40,CA,07,25,CD,DE,28,CB,40,CA,07,25,2A,F6,85,CB
04C0=8E,23,CB,4E,20,28,23,23,23,23,7E,FE,20,D2,DA,24
04D0=FE,16,D2,E1,24,36,08,C3,22,25,E6,0F,FE,08,DA,EA
04E0=24,0E,10,7E,E6,F0,81,77,E1,C9,0E,00,18,F5,23,23
04F0=23,7E,E6,0F,FE,08,DA,02,25,7E,E6,F0,C6,11,77,C3
0500=22,25,7E,E6,F0,3C,77,21,4A,86,CB,76,28,14,CB,B6
0510=2A,F6,85,23,CB,4E,28,05,CB,8E,C3,98,24,CB,CE,C3
0520=98,24,E1,C9,7E,E6,7F,FE,10,DA,32,25,FE,7E,CA,32
0530=25,C9,0D,C9,22,F6,85,2A,F6,85,23,23,CB,66,C2,CA
0540=25,2A,F6,85,CB,46,C2,3A,26,2A,F6,85,7E,E6,3C,CA
0550=CA,25,11,0C,00,19,35,7E,FE,0D,C2,CC,25,2A,F6,85
0560=CB,6E,CA,CA,25,11,04,00,19,3A,00,84,E6,06,FE,06
0570=C2,88,25,7E,32,FE,98,D6,10,32,F6,98,23,7E,D6,09
0580=32,FF,98,32,F7,98,18,13,7E,32,F6,98,C6,10,32,FE
0590=98,23,7E,C6,07,32,F7,98,32,FF,98,2A,F6,85,CB,EE
05A0=23,23,CB,C6,23,CB,FE,2B,2B,2B,11,04,00,19,36,F1
05B0=23,36,00,23,36,32,11,07,00,19,CB,96,CB,9E,AF,32
05C0=A0,98,32,A1,98,21,03,84,CB,96,E1,C9,A7,C2,CA,25
05D0=21,E2,32,3A,10,84,3D,5F,16,00,19,7E,2A,F6,85,11
05E0=0C,00,19,77,2A,F6,85,CB,56,28,1B,CB,96,CB,B6,21
05F0=9E,87,3A,9D,87,BE,20,0C,CD,89,0F,21,03,84,CB,96
0600=2B,2B,CB,9E,E1,C9,CB,5E,28,06,CB,9E,CB,D6,18,08
0610=CB,66,28,0A,CB,A6,CB,DE,23,23,CB,EE,E1,C9,CB,6E
0620=20,02,E1,C9,CB,AE,21,04,84,CB,B6,AF,32,F6,98,32
0630=F7,98,32,FE,98,32,FF,98,E1,C9,3A,29,86,E5,C5,3D
0640=28,10,3D,28,12,3D,20,05,21,A4,98,18,0D,21,B6,98
0650=18,08,21,AA,98,18,03,21,B0,98,06,03,36,00,23,36
0660=50,23,10,F8,C1,E1,C3,49,25,11,06,00,19,22,F6,85
0670=11,04,00,19,34,7E,E6,0F,FE,08,DA,87,26,2A,F6,85
0680=36,2A,23,36,03,E1,C9,2A,F6,85,36,2B,23,36,03,E1
0690=C9,E5,7E,E6,FC,C2,CA,26,CB,4E,CA,30,28,CB,46,C2
06A0=69,26,11,06,00,19,22,F6,85,11,04,00,19,34,7E,E6
06B0=0F,FE,08,DA,C0,26,2A,F6,85,36,28,23,36,03,E1,C9
06C0=2A,F6,85,36,29,23,36,03,E1,C9,CB,7F,28,3C,3A,9E
06D0=87,57,3A,9D,87,BA,20,13,E5,CD,89,0F,21,01,84,CB
06E0=9E,23,23,CB,96,21,3E,86,36,00,E1,CB,46,C2,FF,26
06F0=11,06,00,19,36,22,23,36,01,E1,C9,E5,C3,EB,26,11
0700=06,00,19,36,26,23,36,02,E1,C9,22,F6,85,11,07,00
0710=19,E5,DD,E1,2B,E5,FD,E1,2A,F6,85,23,23,CB,46,CA
0720=24,27,E1,C9,2A,F6,85,CB,46,C2,E7,27,DD,36,00,01
0730=CB,56,28,21,FD,36,00,23,23,23,CB,6E,C2,41,27,E1
0740=C9,CB,AE,3A,00,84,E6,06,FE,06,CA,8E,27,CD,AC,27
0750=C6,04,77,E1,C9,CB,5E,28,70,FD,36,00,80,23,23,CB
0760=6E,C2,6B,27,CB,66,C2,7A,27,E1,C9,CB,AE,2A,F6,85
0770=11,05,00,19,7E,C6,04,77,E1,C9,CB,A6,3A,00,84,E6
0780=06,FE,06,CA,96,27,CD,9E,27,D6,04,77,E1,C9,CD,9E
0790=27,D6,0C,77,E1,C9,CD,AC,27,C6,0C,77,E1,C9,2A,F6
07A0=85,11,04,00,19,7E,D6,08,77,23,7E,C9,2A,F6,85,11
07B0=04,00,19,7E,C6,08,77,23,7E,C9,CB,A6,2A,F6,85,11
07C0=05,00,19,7E,D6,04,77,E1,C9,CB,66,28,0D,FD,36,00
07D0=81,23,23,CB,66,C2,BA,27,E1,C9,CB,6E,28,07,FD,36
07E0=00,82,CD,89,0F,E1,C9,DD,36,00,02,CB,56,28,0D,FD
07F0=36,00,27,23,23,CB,6E,C2,41,27,E1,C9,CB,5E,28,12
0800=FD,36,00,83,23,23,CB,6E,C2,6B,27,CB,66,C2,7A,27
0810=E1,C9,CB,66,28,0D,FD,36,00,84,23,23,CB,66,C2,BA
0820=27,E1,C9,CB,6E,28,07,FD,36,00,85,CD,89,0F,E1,C9
0830=3A,01,84,CB,7F,28,02,E1,C9,11,0E,00,19,7E,E6,07
0840=FE,02,28,09,FE,06,20,08,2B,36,02,18,03,2B,36,00
0850=E1,E5,CB,46,20,1C,11,06,00,CD,97,28,FE,04,DA,6B
0860=28,2A,F6,85,36,21,23,36,01,E1,C9,2A,F6,85,36,20
0870=18,F4,23,CB,76,28,02,E1,C9,11,05,00,CD,97,28,E6
0880=07,FE,04,DA,90,28,2A,F6,85,36,25,23,36,02,E1,C9
0890=2A,F6,85,36,24,18,F4,19,22,F6,85,11,04,00,19,34
08A0=7E,E6,0F,C9,E5,F5,23,23,23,7E,E6,0F,FE,01,28,05
08B0=CB,80,F1,E1,C9,CB,C0,F1,E1,C9,E5,F5,23,23,23,23
08C0=7E,4F,E6,0F,57,79,FE,20,D2,D5,28,FE,08,CA,D9,28
08D0=CB,80,F1,E1,C9,7A,A7,20,F7,CB,C0,F1,E1,C9,2A,F6
08E0=85,11,04,00,19,56,23,5E,CD,13,1C,0E,04,2A,FA,85
08F0=CD,24,25,2A,FC,85,CD,24,25,2A,FE,85,CD,24,25,2A
0900=00,86,CD,24,25,79,A7,28,03,CB,80,C9,CB,C0,C9,11
0910=69,84,A7,ED,52,7D,CB,3F,CB,3F,5F,16,00,21,3C,98
0920=19,C9,22,F6,85,11,04,00,19,7E,FE,01,C2,34,29,2B
0930=CB,FE,E1,C9,11,0B,00,19,22,1A,86,2A,F6,85,23,23
0940=CB,A6,CB,AE,23,CB,B6,CB,7E,28,02,E1,C9,2A,F6,85
0950=11,05,00,19,7E,FE,08,C2,6D,29,3A,BD,87,2A,F6,85
0960=CB,46,28,06,C6,0A,30,02,3E,FF,47,18,41,3A,46,86
0970=CB,5F,28,11,2A,F6,85,CB,46,28,05,21,A5,87,18,2C
0980=21,A2,87,18,27,3A,53,86,CB,4F,28,11,2A,F6,85,CB
0990=46,28,05,21,A4,87,18,14,21,A1,87,18,0F,2A,F6,85
09A0=CB,46,28,05,21,A3,87,18,03,21,A0,87,00,46,2A,F6
09B0=85,11,0E,00,19,7E,E6,07,FE,04,20,19,3A,57,86,CB
09C0=4F,20,07,3A,0F,84,FE,04,38,0B,3A,F1,32,80,47,FE
09D0=28,30,02,06,FF,2A,F6,85,11,09,00,19,7E,90,77,38
09E0=02,E1,C9,2A,F6,85,23,CD,A4,28,CB,40,20,0B,CD,BA
09F0=28,CB,40,CA,74,2C,C3,E5,2C,CD,BA,28,CB,40,CA,E5
0A00=2C,23,23,23,56,23,5E,CD,19,1C,2A,F6,85,CB,46,CA
0A10=2B,2C,11,06,00,19,7E,FE,2A,CA,2B,2C,FE,2B,CA,2B
0A20=2C,FE,27,C2,28,2A,36,24,2A,1A,86,2B,CB,4E,CA,2B
0A30=2C,2A,F6,85,11,04,00,19,7E,FE,D1,D2,2B,2C,FE,22
0A40=DA,2B,2C,CD,D7,2E,78,FE,03,CA,2B,2C,2A,F6,85,23
0A50=CB,76,C2,A7,2A,21,D3,32,3A,0F,84,3D,E6,0F,5F,16
0A60=00,19,46,2A,F6,85,11,04,00,19,3A,A2,98,BE,38,03
0A70=96,18,03,4F,7E,91,FE,3C,30,15,3A,A3,98,23,BE,38
0A80=03,96,18,03,4F,7E,91,FE,3C,30,04,78,87,87,47,CD
0A90=FB,1C,3A,F4,85,90,D2,2B,2C,2A,F6,85,23,CB,F6,11
0AA0=0A,00,19,36,0E,E1,C9,DD,21,A4,98,FD,21,A5,98,21
0AB0=24,98,01,24,99,3A,29,86,FE,01,28,12,FE,02,28,09
0AC0=FE,03,28,19,11,12,00,18,08,11,0C,00,18,03,11,06
0AD0=00,19,E5,C5,E1,19,E5,C1,E1,DD,19,FD,19,EB,2A,1A
0AE0=86,2B,7E,2A,F6,85,23,23,23,23,E6,07,FE,02,28,1C
0AF0=7E,D6,10,DD,77,00,DD,23,DD,23,D6,10,DD,77,00,DD
0B00=23,DD,23,D6,10,DD,77,00,3E,02,18,19,7E,C6,10,DD
0B10=77,00,DD,23,DD,23,C6,10,DD,77,00,DD,23,DD,23,C6
0B20=10,DD,77,00,AF,02,03,03,02,03,03,02,23,7E,FD,77
0B30=00,FD,23,FD,23,FD,77,00,FD,23,FD,23,FD,77,00,ED
0B40=53,27,86,2A,F6,85,11,0B,00,19,35,4E,2A,F6,85,11
0B50=08,00,19,7E,A7,20,28,79,A7,28,5D,3D,CA,16,2C,3D
0B60=CA,16,2C,3D,CA,FB,2B,3D,28,68,3D,28,3D,3D,3D,28
0B70=2E,3D,3D,28,35,3D,3D,28,26,3D,3D,28,2D,E1,C9,FE
0B80=01,20,0F,79,3D,28,31,3D,28,71,3D,28,6E,3D,28,42
0B90=18,D8,79,3D,3D,28,21,3D,28,38,3D,28,35,18,CB,2A
0BA0=F6,85,11,07,00,19,36,02,18,09,2A,F6,85,11,07,00
0BB0=19,36,0C,CD,A0,2F,E1,C9,2A,F6,85,23,CB,B6,CD,A0
0BC0=2F,2A,27,86,3E,32,77,23,23,77,23,23,77,CD,5F,15
0BD0=E1,C9,2A,27,86,36,2C,23,36,05,23,36,32,23,23,36
0BE0=32,DD,2B,DD,2B,DD,2B,DD,2B,FD,2B,FD,2B,FD,2B,FD
0BF0=2B,CD,5F,15,21,8E,9A,36,01,E1,C9,2A,27,86,3E,05
0C00=36,2D,23,77,23,36,2E,23,77,23,36,32,DD,2B,DD,2B
0C10=FD,2B,FD,2B,18,B7,2A,27,86,3E,05,36,2F,23,77,23
0C20=36,30,23,77,23,36,31,23,77,18,A2,CD,FB,1C,3A,F4
0C30=85,CB,47,20,12,CD,3D,2D,CB,41,C2,D1,2C,CD,6A,2D
0C40=CB,41,C2,D1,2C,18,10,CD,6A,2D,CB,41,C2,D1,2C,CD
0C50=3D,2D,CB,41,C2,D1,2C,2A,1A,86,2B,7E,23,77,CD,AB
0C60=2D,CB,41,C2,D1,2C,CD,FB,1C,3A,F4,85,E6,0F,FE,0A
0C70=38,1E,18,44,2A,F6,85,CB,CE,23,CB,C6,11,0A,00,19
0C80=36,28,23,23,23,7E,3C,3C,77,CD,7D,2F,36,03,E1,C9
0C90=2A,1A,86,2B,7E,23,77,35,35,CD,AB,2D,CB,41,F5,C4
0CA0=95,2F,F1,20,2C,2A,1A,86,34,34,34,34,CD,AB,2D,CB
0CB0=41,F5,C4,9B,2F,F1,20,19,2A,1A,86,2B,7E,23,3C,3C
0CC0=3C,3C,77,CD,AB,2D,CB,41,F5,C4,9B,2F,F1,20,02,18
0CD0=A3,CD,7D,2F,7E,FE,06,38,04,FE,C0,38,97,2A,1A,86
0CE0=7E,E6,07,2B,77,2A,F6,85,11,05,00,19,7E,FE,08,20
0CF0=0F,3A,F0,87,CB,47,28,08,2A,1A,86,2B,36,06,18,11
0D00=2A,1A,86,2B,7E,E6,07,28,1E,FE,02,28,0F,FE,04,28
0D10=1B,11,04,00,2A,F6,85,19,35,35,E1,C9,11,04,00,2A
0D20=F6,85,19,34,34,E1,C9,11,05,00,18,E8,2A,F6,85,11
0D30=05,00,19,3A,F0,87,CB,47,C2,74,2C,18,E6,2A,F6,85
0D40=CB,46,C2,58,2F,3A,A2,98,21,F0,87,CB,46,CA,51,2D
0D50=AF,2A,F6,85,11,04,00,19,BE,CA,A4,2D,D2,64,2D,3E
0D60=06,C3,66,2D,3E,02,23,C3,93,2D,2A,F6,85,CB,46,C2
0D70=6B,2F,3A,A3,98,21,F0,87,CB,46,CA,7F,2D,3E,08,2A
0D80=F6,85,11,05,00,19,BE,CA,A4,2D,D2,91,2D,AF,C3,93
0D90=2D,3E,04,11,0A,00,19,77,E6,07,47,2B,7E,C6,04,E6
0DA0=07,B8,20,03,0E,00,C9,CD,AB,2D,C9,2A,1A,86,7E,E6
0DB0=07,28,22,FE,02,28,35,FE,04,28,4B,2A,02,86,22,12
0DC0=86,11,20,00,19,22,16,86,2A,06,86,22,14,86,19,22
0DD0=18,86,C3,66,2E,2A,02,86,22,12,86,2B,22,16,86,2A
0DE0=04,86,22,14,86,2B,22,18,86,C3,24,2E,2A,04,86,22
0DF0=12,86,11,E0,FF,19,22,16,86,2A,08,86,22,14,86,19
0E00=22,18,86,C3,66,2E,2A,06,86,22,12,86,23,22,16,86
0E10=2A,08,86,22,14,86,23,22,18,86,3A,F0,87,CB,47,28
0E20=03,0E,00,C9,2A,12,86,CD,45,2E,79,FE,00,C8,2A,14
0E30=86,CD,45,2E,79,FE,00,C8,2A,16,86,CD,45,2E,79,FE
0E40=00,C8,2A,18,86,7E,FE,02,28,19,FE,03,28,15,FE,7E
0E50=28,11,FE,8E,28,0D,FE,8F,28,09,CB,BF,FE,0C,28,03
0E60=0E,00,C9,0E,01,C9,2A,12,86,CD,87,2E,79,FE,00,C8
0E70=2A,14,86,CD,87,2E,79,FE,00,C8,2A,16,86,CD,87,2E
0E80=79,FE,00,C8,2A,18,86,7E,FE,8D,CA,A6,2E,FE,7E,CA
0E90=A6,2E,FE,08,CA,A6,2E,FE,09,CA,A6,2E,CB,BF,FE,0C
0EA0=CA,A6,2E,0E,00,C9,0E,01,C9,7E,FE,8C,CA,D4,2E,FE
0EB0=7E,CA,D4,2E,FE,09,CA,D4,2E,FE,08,CA,D4,2E,FE,0C
0EC0=CA,D4,2E,FE,02,CA,D4,2E,FE,8D,CA,D4,2E,FE,03,CA
0ED0=D4,2E,AF,C9,3E,01,C9,E5,2A,1A,86,2B,7E,E6,07,FE
0EE0=02,CA,ED,2E,FE,06,CA,FB,2E,06,03,E1,C9,2A,02,86
0EF0=22,36,86,2A,06,86,22,38,86,18,0C,2A,04,86,22,36
0F00=86,2A,08,86,22,38,86,06,03,2A,1A,86,2B,7E,E6,07
0F10=FE,02,CA,1D,2F,FE,06,CA,31,2F,AF,E1,C9,11,C0,FF
0F20=2A,36,86,19,22,36,86,2A,38,86,19,22,38,86,C3,36
0F30=2F,11,40,00,18,EA,2A,36,86,CD,A9,2E,CB,47,CA,4E
0F40=2F,2A,38,86,CD,A9,2E,CB,47,CA,4E,2F,10,BB,2A,F6
0F50=85,11,08,00,19,70,E1,C9,3A,A2,98,2A,F6,85,11,04
0F60=00,19,BE,D2,64,2D,3E,06,C3,66,2D,3A,A3,98,2A,F6
0F70=85,11,05,00,19,BE,D2,91,2D,AF,C3,93,2D,2A,F6,85
0F80=11,25,85,A7,ED,52,7D,0F,0F,0F,0F,E6,0F,5F,16,00
0F90=21,4B,86,19,C9,CD,7D,2F,36,03,C9,CD,7D,2F,34,C9
0FA0=3E,50,FD,77,00,FD,77,FE,FD,77,FC,AF,DD,77,00,DD
0FB0=77,FE,DD,77,FC,C9,2E,00,26,00,11,2E,30,19,11,11
0FC0=84,7E,12,23,13,7E,12,23,13,7E,12,3A,57,86,CB,4F
0FD0=C0,3A,81,9A,FE,00,C0,11,11,84,21,EF,89,A7,06,03
0FE0=1A,8E,27,77,23,13,10,F8,3E,00,8E,27,77,3A,00,84
0FF0=CB,4F,20,05,11,14,84,18,03,11,17,84,21,11,84,A7
                                                                                                                                                                                                                                                                                                                                                                                                                                         