; ROM/PROM data file created by UPLOAD V1.0  10-JUN-1982 16:13:52

;  DDROM5D.ROM ,CREATED FROM DDROM5C.ROM

;  THIS ROM HAS A.AT.TA.AR.RI.I INSTEAD OF N.NA.AM.MC.CO.O

;  THE CHANGES ARE ON LINES 249 AND 250 STARTING @ EEE

;  THE NEW CHECKSUM IS @ FFC LINE 266

0000=3A,85,87,CB,7F,20,07,3A,57,86,CB,4F,28,05,21,70
0010=89,18,03,21,B0,85,7E,E6,0E,E5,7E,E6,0F,FE,08,20
0020=07,21,AE,85,CB,F6,E1,C9,21,AE,85,7E,23,E6,3F,77
0030=E1,7E,E6,3F,32,AE,85,E6,0F,6F,3A,AF,85,E6,0F,BD
0040=20,06,21,AE,85,CB,BE,C9,21,AE,85,CB,FE,C9,21,01
0050=84,CB,5E,28,30,21,AE,85,7E,21,22,98,11,22,99,E6
0060=0F,28,0D,FE,04,28,0E,FE,02,28,10,FE,06,28,10,C9
0070=36,10,AF,12,C9,36,10,3E,01,12,C9,36,11,18,F3,36
0080=11,3E,02,12,C9,21,AE,85,7E,21,22,98,11,22,99,01
0090=00,00,E6,0F,28,13,03,FE,04,28,0E,01,00,02,FE,02
00A0=28,07,03,03,FE,06,28,01,C9,70,79,12,3A,01,84,CB
00B0=67,C8,34,34,34,34,C9,3A,AE,85,E6,0F,20,1A,3E,02
00C0=32,AE,85,CD,4E,10,C9,CD,00,10,AF,32,A0,98,32,A1
00D0=98,3A,A3,98,FE,08,28,DF,CD,1F,11,CD,8F,11,CD,EA
00E0=11,21,AE,85,7E,E6,0F,FE,08,28,47,7E,CB,76,20,42
00F0=3A,B3,85,21,B1,85,96,32,B3,85,D0,3A,AE,85,CB,7F
0100=28,04,CD,4E,10,C9,CD,4E,10,21,B2,85,34,CB,46,28
0110=04,21,22,98,34,3A,01,84,CB,57,C0,CD,36,11,C9,3A
0120=01,84,CB,67,20,06,3E,40,32,B1,85,C9,3E,50,32,B1
0130=85,C9,CD,4E,10,C9,21,AE,85,7E,21,A3,98,E6,0F,28
0140=25,FE,04,28,13,2B,FE,02,28,0E,FE,06,28,18,C9,3A
0150=A3,98,5F,3A,A2,98,57,C9,34,34,CD,4F,11,CD,74,11
0160=CB,49,C8,35,35,C9,35,35,CD,4F,11,CD,74,11,CB,49
0170=C8,34,34,C9,F5,CB,89,7A,FE,11,38,0F,FE,E2,30,0B
0180=7B,FE,08,38,06,FE,F1,30,02,F1,C9,CB,C9,F1,C9,E5
0190=C5,21,AE,85,7E,E6,0F,28,04,FE,04,20,0B,3A,A2,98
01A0=E6,0F,FE,01,28,26,18,19,FE,02,28,04,FE,06,20,1C
01B0=3A,A3,98,FE,20,30,06,FE,08,28,11,18,04,E6,0F,28
01C0=0B,23,7E,E6,0F,2B,77,CB,87,C1,E1,C9,3A,57,86,CB
01D0=4F,20,13,3A,AE,85,E6,0F,4F,3A,AF,85,E6,0F,B9,28
01E0=05,21,B3,85,36,02,CB,C7,18,DF,3A,AE,85,21,A2,98
01F0=11,E1,85,E6,0F,28,0D,FE,04,28,13,FE,02,28,19,FE
0200=06,28,1F,C9,7E,12,23,1B,7E,D6,10,12,18,1C,7E,12
0210=23,1B,7E,C6,10,12,18,12,7E,C6,10,12,23,1B,7E,12
0220=18,08,7E,D6,10,12,23,1B,7E,12,21,65,84,06,08,11
0230=08,00,E5,3A,E1,85,BE,20,0E,3A,E0,85,23,BE,20,07
0240=E1,21,01,84,CB,D6,C9,21,01,84,CB,96,E1,19,10,E2
0250=C9,3A,57,86,CB,4F,28,1C,21,28,85,11,10,00,06,08
0260=0E,08,CB,7E,28,01,0D,19,10,F8,79,FE,01,20,05,21
0270=76,86,36,90,2A,25,86,11,60,09,A7,ED,52,20,05,21
0280=53,86,CB,CE,2A,25,86,7C,A7,20,27,7D,FE,96,28,0A
0290=A7,20,1F,21,46,86,CB,DE,18,1C,3A,4A,86,CB,6F,20
02A0=11,CB,EF,32,4A,86,3A,F0,87,CB,47,20,05,3E,01,32
02B0=89,9A,2B,22,25,86,21,4A,86,CB,66,C0,21,28,85,06
02C0=08,0E,08,11,10,00,CB,7E,28,01,0D,19,10,F8,79,A7
02D0=C8,21,00,84,3A,0D,84,CB,4E,28,03,3A,0E,84,06,02
02E0=FE,04,38,1B,04,FE,08,38,16,04,FE,0C,38,11,04,FE
02F0=10,38,0C,04,FE,14,38,07,04,FE,18,38,02,18,03,79
0300=B8,D0,21,04,01,22,25,86,21,4A,86,CB,E6,C9,2A,D6
0310=85,22,DE,85,3A,A2,98,57,3A,A3,98,5F,CD,93,13,CD
0320=53,13,2A,D6,85,3A,DE,85,BD,20,06,3A,DF,85,BC,28
0330=0C,3A,46,86,CB,47,C0,CD,0A,14,CD,0A,14,3A,46,86
0340=CB,47,C0,3A,AE,85,E6,07,47,3A,AF,85,E6,07,B8,C4
0350=EF,14,C9,06,00,2A,D6,85,CD,04,14,2A,D8,85,CD,04
0360=14,2A,DA,85,CD,04,14,2A,DC,85,CD,04,14,78,21,01
0370=84,CB,A6,A7,C0,CB,E6,C9,CD,CB,13,DD,21,FA,85,18
0380=2C,CD,CB,13,DD,21,02,86,18,23,CD,CB,13,DD,21,0A
0390=86,18,1A,3A,AE,85,E6,0F,28,0C,FE,06,28,08,3E,06
03A0=82,57,3E,06,83,5F,CD,CB,13,DD,21,D6,85,DD,75,00
03B0=DD,74,01,CD,FD,13,DD,73,02,DD,72,03,23,DD,75,04
03C0=DD,74,05,13,DD,73,06,DD,72,07,C9,7A,D6,11,CB,3F
03D0=CB,3F,57,CB,3F,CB,27,CB,27,CB,27,CB,27,CB,27,6F
03E0=7A,CB,3F,CB,3F,CB,3F,CB,3F,67,16,00,CB,3B,CB,3B
03F0=CB,3B,A7,ED,52,EB,21,A0,83,A7,ED,52,C9,11,E0,FF
0400=EB,19,EB,C9,7E,FE,7F,C0,04,C9,2A,D6,85,E5,DD,E1
0410=ED,4B,D8,85,2A,DA,85,ED,5B,DC,85,3A,AE,85,E6,0F
0420=28,10,FE,04,CA,DC,14,FE,02,CA,D4,14,FE,06,CA,85
0430=14,C9,7E,FE,08,CA,E4,14,FE,09,CA,E4,14,FE,0C,28
0440=1B,FE,8D,38,04,FE,90,38,13,FE,8C,28,0F,FE,7F,CC
0450=CB,15,FE,7E,20,04,36,8C,18,02,36,03,1A,FE,08,CA
0460=E7,14,FE,09,CA,E7,14,FE,0C,C8,FE,8D,38,03,FE,90
0470=D8,FE,8C,C8,FE,7F,CC,CB,15,FE,7E,20,04,3E,8C,12
0480=C9,3E,02,12,C9,0A,FE,02,28,61,FE,03,28,5D,FE,7F
0490=28,16,FE,0C,28,18,FE,8C,28,14,FE,7E,28,10,FE,8D
04A0=38,04,FE,90,38,08,FE,7F,CC,CB,15,3E,08,02,1A,FE
04B0=02,28,34,FE,03,28,30,FE,7F,28,12,FE,0C,C8,FE,8C
04C0=C8,FE,7E,C8,FE,8D,38,03,FE,90,D8,FE,7F,CC,CB,15
04D0=3E,09,12,C9,DD,E5,C1,E5,D1,C3,85,14,DD,E5,E1,C5
04E0=D1,C3,32,14,36,0C,C9,3E,0C,12,C9,3E,0C,02,C9,CD
04F0=D3,15,2A,DC,85,E5,FD,E1,2A,DA,85,E5,DD,E1,2A,D6
0500=85,ED,5B,D8,85,3A,AE,85,E6,0F,28,0D,FE,02,28,25
0510=FE,04,28,39,FE,06,28,4A,C9,DD,7E,00,CD,7B,15,CB
0520=47,28,04,DD,36,00,05,FD,7E,00,CD,7B,15,CB,47,C8
0530=FD,36,00,04,C9,7E,CD,7B,15,CB,47,28,02,36,06,DD
0540=7E,00,CD,7B,15,CB,47,C8,DD,36,00,07,C9,7E,CD,7B
0550=15,CB,47,28,02,36,01,1A,CD,7B,15,CB,47,C8,3E,00
0560=12,C9,1A,CD,7B,15,CB,47,28,03,3E,0A,12,FD,7E,00
0570=CD,7B,15,CB,47,C8,FD,36,00,0B,C9,F5,3A,01,84,CB
0580=7F,20,10,3A,AE,85,C6,04,E6,07,47,3A,AF,85,E6,07
0590=B8,20,0B,F1,FE,7F,CC,CB,15,28,2D,CB,87,C9,F1,FE
05A0=7F,CC,CB,15,28,22,A7,28,1F,FE,01,28,1B,FE,04,28
05B0=17,FE,05,28,13,FE,06,28,0F,FE,07,28,0B,FE,0A,28
05C0=07,FE,0B,28,03,CB,87,C9,CB,C7,C9,E5,21,56,86,CB
05D0=D6,E1,C9,3A,A2,98,57,3A,A3,98,5F,3A,AF,85,C3,96
05E0=13,38,00,38,00,25,32,00,13,38,00,02,30,00,3B,10
05F0=00,01,00,00,01,10,00,69,30,00,3F,38,00,01,32,00
0600=77,12,00,01,02,00,01,12,00,75,32,00,35,38,00,01
0610=34,01,5E,38,00,01,36,00,4B,30,00,28,38,00,01,36
0620=00,8C,38,00,01,30,00,3E,38,00,01,36,00,7B,38,00
0630=02,30,00,05,38,00,01,36,00,27,38,00,02,34,00,73
0640=38,00,01,32,01,7E,32,00,02,30,00,42,38,00,01,36
0650=00,9A,30,00,89,38,00,07,30,00,7B,38,00,02,34,00
0660=02,14,00,01,04,00,01,14,00,03,18,00,79,38,00,2D
0670=36,00,6D,38,00,01,34,00,EE,38,00,04,30,00,3C,38
0680=00,02,18,00,01,08,00,01,18,00,2E,14,00,04,34,00
0690=0C,38,00,01,30,00,02,10,00,01,00,00,01,10,00,13
06A0=30,00,9D,38,00,02,34,00,03,14,00,01,04,00,01,14
06B0=00,04,18,00,33,10,00,03,30,00,60,38,00,01,36,00
06C0=10,38,00,01,30,00,24,32,00,85,38,00,01,34,01,71
06D0=38,00,03,36,00,5B,38,00,03,32,00,0F,38,00,01,30
06E0=00,CF,38,00,01,32,00,76,38,00,01,30,00,47,38,00
06F0=1F,30,00,11,38,00,01,36,00,26,38,00,01,32,00,B1
0700=2A,5A,86,23,22,5A,86,7C,FE,03,20,0E,7D,FE,1A,C2
0710=17,05,21,58,86,36,06,C3,17,05,FE,02,20,1D,7D,FE
0720=DE,CA,81,18,FE,32,CA,21,19,FE,22,CA,17,19,FE,12
0730=CA,2D,18,FE,02,CA,FB,18,C3,17,05,FE,01,20,2F,7D
0740=FE,F2,CA,2D,18,FE,E2,CA,09,19,FE,BE,CA,F0,18,D2
0750=17,05,FE,BA,D2,E7,17,FE,B2,D2,EC,17,FE,AA,D2,F1
0760=17,FE,A9,CA,A3,18,FE,6D,CA,81,18,C3,17,05,7D,FE
0770=C2,CA,47,18,FE,B2,CA,33,18,FE,A2,CA,2D,18,FE,92
0780=CA,04,18,FE,82,CA,2D,18,FE,72,CA,16,18,FE,52,CA
0790=F9,17,D2,17,05,FE,4F,30,3C,FE,47,30,3D,FE,3F,30
07A0=3E,FE,3E,CA,9F,18,FE,02,28,03,C3,17,05,21,A2,98
07B0=36,82,23,36,90,21,22,98,36,06,23,36,00,21,22,99
07C0=36,02,21,88,98,36,82,23,36,90,21,08,98,36,13,23
07D0=36,06,C3,17,05,21,82,98,35,35,21,84,98,35,35,21
07E0=86,98,35,35,C3,17,05,21,82,98,34,34,21,84,98,34
07F0=34,21,86,98,34,34,C3,17,05,CD,61,19,21,64,98,36
0800=23,C3,17,05,CD,5B,19,21,64,98,36,81,21,E5,98,7E
0810=D6,03,77,C3,17,05,CD,5B,19,21,64,98,36,80,21,E4
0820=98,7E,D6,08,77,23,7E,D6,04,77,C3,17,05,CD,61,19
0830=C3,17,05,CD,5B,19,21,64,98,34,21,82,98,06,06,36
0840=00,23,10,FB,C3,17,05,21,F4,98,06,04,0E,90,3E,37
0850=77,C6,10,23,71,23,10,F8,36,51,23,71,21,64,98,36
0860=32,21,E4,98,36,00,23,36,00,21,77,18,11,74,98,01
0870=0A,00,ED,B0,C3,8E,18,39,0A,47,0A,3C,0A,47,0A,65
0880=00,21,F4,98,06,0A,36,00,23,10,FB,C3,17,05,21,22
0890=98,36,06,21,22,99,36,00,2B,2B,36,00,C3,17,05,06
08A0=02,18,02,06,00,21,22,98,36,11,DD,21,82,98,FD,21
08B0=02,98,3E,82,0E,90,DD,77,00,DD,77,02,DD,77,04,DD
08C0=71,01,DD,71,03,DD,71,05,FD,36,00,37,FD,36,02,37
08D0=FD,36,04,36,FD,36,01,08,FD,36,03,08,FD,36,05,08
08E0=DD,21,02,99,DD,70,00,DD,70,02,DD,70,04,C3,17,05
08F0=CD,61,19,21,6C,98,36,27,C3,17,05,CD,5B,19,21,6C
0900=98,36,84,21,ED,98,C3,0F,18,CD,5B,19,21,6C,98,36
0910=83,21,EC,98,C3,21,18,CD,5B,19,21,6C,98,34,C3,3A
0920=18,21,6C,98,36,32,21,EC,98,36,00,23,36,00,21,F4
0930=98,06,04,0E,90,3E,97,77,C6,10,23,71,23,10,F8,36
0940=B1,23,71,21,51,19,11,74,98,01,0A,00,ED,B0,C3,8E
0950=18,39,0A,47,0A,3F,0A,47,0A,65,00,21,22,98,36,0D
0960=C9,21,22,98,36,0C,C9,21,6C,89,CB,4E,C2,E3,19,CB
0970=46,20,30,21,F0,87,CB,46,20,51,21,6D,89,36,00,21
0980=28,85,0E,00,06,08,32,30,68,11,10,00,CB,7E,28,01
0990=0C,19,32,30,68,10,F5,79,FE,07,20,2F,21,F0,87,CB
09A0=C6,18,40,21,A1,83,36,7E,23,7E,FE,0E,28,04,FE,0F
09B0=20,02,36,7E,11,20,00,19,3E,7E,77,2B,77,19,77,23
09C0=77,21,86,9A,36,01,21,6C,89,CB,CE,00,3A,F0,87,CB
09D0=47,28,10,21,6D,89,7E,FE,1E,20,07,21,6C,89,CB,C6
09E0=18,01,34,00,3A,00,84,CB,4F,20,0E,2A,D4,87,22,ED
09F0=87,3A,DA,87,32,EB,87,18,0C,3A,D8,87,32,EB,87,2A
0A00=D2,87,22,ED,87,3A,99,87,21,EB,87,CB,47,28,06,CB
0A10=87,32,99,87,34,00,3A,EB,87,FE,02,20,21,21,F0,87
0A20=CB,EE,CD,1E,1B,21,EF,87,36,46,21,F0,87,CB,B6,21
0A30=9E,98,36,71,23,36,80,21,EB,87,34,C3,02,1B,3A,F0
0A40=87,CB,6F,28,1F,2A,ED,87,23,22,ED,87,11,58,02,A7
0A50=ED,52,20,10,21,9E,98,36,00,23,36,E0,21,F0,87,CB
0A60=AE,C3,02,1B,3A,01,84,CB,7F,C0,3A,00,84,CB,6F,20
0A70=06,3A,57,86,CB,4F,C8,21,9E,98,11,A2,98,1A,BE,20
0A80=0E,23,13,1A,BE,20,08,3A,F0,87,CB,F7,32,F0,87,3A
0A90=F0,87,CB,77,CA,02,1B,21,EF,87,7E,A7,CA,02,1B,35
0AA0=7E,FE,44,20,3C,21,93,9A,36,01,21,A7,87,CB,C6,3A
0AB0=E6,87,32,76,98,AF,32,77,98,21,7E,98,36,64,23,36
0AC0=00,3A,9E,98,D6,08,32,F6,98,C6,10,32,FE,98,3A,9F
0AD0=98,32,F7,98,32,FF,98,21,9E,98,36,00,23,36,E0,18
0AE0=21,FE,02,20,12,21,F6,98,36,00,23,36,00,21,FE,98
0AF0=36,00,23,36,00,18,0B,FE,01,20,07,36,00,21,F0,87
0B00=CB,B6,3A,00,84,CB,4F,2A,ED,87,3A,EB,87,20,08,32
0B10=DA,87,22,D4,87,18,06,32,D8,87,22,D2,87,C9,3A,00
0B20=84,CB,4F,20,05,21,0D,84,18,03,21,0E,84,7E,21,E8
0B30=87,FE,12,38,02,3E,12,77,D6,01,87,87,5F,16,00,21
0B40=57,1B,19,7E,32,1E,98,23,7E,32,1F,98,23,7E,32,E7
0B50=87,23,7E,32,E6,87,C9,53,0E,04,5D,55,10,06,5E,58
0B60=12,08,5F,54,0F,10,60,54,0F,10,60,57,11,20,4E,57
0B70=11,20,4E,56,10,30,4F,56,10,30,4F,59,13,40,61,59
0B80=13,40,61,5A,14,50,50,5A,14,50,50,52,0D,60,62,52
0B90=0D,60,62,5B,15,70,51,5B,15,70,51,5C,16,80,63,3A
0BA0=57,86,CB,4F,28,04,3E,02,18,05,3A,8D,89,E6,03,87
0BB0=87,87,87,6F,26,00,3A,10,84,3D,5F,16,00,19,EB,21
0BC0=FE,1B,19,7E,32,BD,87,3A,00,84,CB,4F,20,05,3A,0D
0BD0=84,18,03,3A,0E,84,21,BD,87,D6,1E,38,06,86,77,30
0BE0=02,36,FF,21,3E,1C,06,06,DD,21,A0,87,E5,19,7E,E1
0BF0=DD,77,00,D5,11,40,00,19,D1,DD,23,10,EF,C9,73,73
0C00=78,78,78,80,80,80,84,84,84,84,87,8C,96,80,78,78
0C10=78,78,78,80,80,84,84,84,84,84,87,8C,96,80,7C,7C
0C20=7C,7C,7C,80,80,84,84,84,84,84,87,8C,96,80,7E,7E
0C30=7E,7E,7E,87,87,87,87,87,87,8A,8C,90,96,80,7C,80
0C40=80,85,89,92,96,9A,9F,9F,A3,A3,A3,A3,A8,80,80,85
0C50=89,89,8D,96,96,9A,9F,9F,A3,A3,A3,A3,A8,80,89,8D
0C60=91,92,92,9A,9A,9F,9F,A3,A3,A3,A3,A3,A8,80,92,92
0C70=96,96,9A,9F,9F,A3,A3,A8,A8,A8,AC,AC,B4,80,80,89
0C80=8D,92,9A,A3,A8,AC,AC,AC,B0,B4,B4,B8,BC,80,85,8D
0C90=96,9A,9F,A8,A8,AC,AC,B0,B0,B4,B4,B8,BC,80,92,96
0CA0=9A,9F,A3,A8,A8,AC,AC,B0,B0,B4,B4,B8,BC,80,9A,9F
0CB0=A3,A3,A8,AC,B0,B4,B4,B4,B8,B8,BC,C1,C5,80,AC,B0
0CC0=B4,B4,BC,C1,C5,CA,CE,D2,D2,DB,DB,DF,DF,80,B0,B4
0CD0=B8,BC,C1,CA,CA,CE,CE,D2,D7,DB,DB,DF,DF,80,B8,BC
0CE0=C1,C5,CA,CE,CE,D2,D2,D7,D7,D2,D2,DF,DF,80,C1,C5
0CF0=CA,CA,CE,D2,D7,DB,DB,DB,DF,DF,DF,DF,DF,80,85,89
0D00=89,8D,8D,9A,9F,A3,A8,A8,AC,AC,AC,AC,B0,80,89,8D
0D10=92,92,96,9F,9F,A3,A8,A8,AC,AC,AC,AC,B0,80,92,96
0D20=9A,9A,A4,A3,A3,A8,A8,AC,AC,AC,AC,AC,B0,80,9F,9F
0D30=A3,A3,A8,AC,B0,B0,B0,B4,B4,B4,B8,B8,C1,80,8D,96
0D40=9A,9F,A8,B0,B4,B4,B8,B8,BC,C1,C1,C5,CA,80,92,9A
0D50=A3,A8,AC,B4,B4,B8,B8,BC,BC,C1,C1,C5,CA,80,9F,A3
0D60=A8,AC,B0,B4,B4,B8,B8,BC,BC,C1,C1,C5,CA,80,A8,AC
0D70=B0,B0,B4,B8,BC,C1,C1,C1,C5,C5,CA,CE,D2,80,B7,BB
0D80=BF,BF,C7,CC,D0,D5,D9,DD,DD,E2,E6,EA,EA,80,BB,BF
0D90=C3,C7,CC,D5,D5,D9,D9,DD,E2,E6,E6,EA,EA,80,C3,C7
0DA0=CF,D1,D5,D9,D9,DD,DD,E2,E2,E6,E6,EA,EA,80,CC,D0
0DB0=D5,D5,D9,DD,E2,E6,E6,E6,EA,EA,EA,EA,EA,80,40,40
0DC0=40,40,44,44,44,44,44,44,44,44,44,46,48,51,51,51
0DD0=51,51,53,53,53,53,53,53,53,53,53,55,3A,CF,89,A7
0DE0=20,0F,3A,3D,9B,FE,05,D0,21,F6,1D,CF,7E,23,66,6F
0DF0=E9,AF,32,3D,9B,C9,00,1E,3A,1E,34,1F,0B,1E,01,1E
0E00=C9,CD,AB,1E,20,05,AF,32,3D,9B,C9,21,DE,1E,CD,7A
0E10=1E,11,30,B8,06,04,CD,7F,1E,11,DE,1E,21,00,B8,06
0E20=25,CD,B3,1E,CC,AB,1E,32,CF,89,21,DE,1E,11,A0,89
0E30=01,25,00,ED,B0,AF,32,3D,9B,C9,21,00,B8,11,A0,89
0E40=06,25,36,00,3E,08,32,40,B8,3C,32,40,B8,00,3E,08
0E50=32,40,B8,3E,0C,00,32,40,B8,3E,0D,32,40,B8,00,0E
0E60=01,ED,A0,3E,04,32,40,B8,10,D8,AF,32,3D,9B,C9,CD
0E70=77,1E,AF,32,3D,9B,C9,21,A0,89,11,00,B8,06,25,0E
0E80=01,ED,A0,3E,0E,32,40,B8,CD,A0,1E,3E,04,32,40,B8
0E90=3E,0A,32,40,B8,CD,A0,1E,3E,04,32,40,B8,10,E0,C9
0EA0=C5,01,DB,24,0D,20,FD,10,FB,C1,C9,21,30,B8,11,03
0EB0=1F,06,04,36,00,3E,08,32,40,B8,3C,32,40,B8,00,3E
0EC0=08,32,40,B8,3E,0C,00,32,40,B8,3E,0D,32,40,B8,00
0ED0=1A,AE,C0,23,13,3E,04,32,40,B8,10,D7,AF,C9,01,00
0EE0=00,01,00,00,01,00,00,01,00,00,01,00,00,00,22,35
0EF0=22,2B,35,2B,1A,35,1A,2D,35,2D,1A,35,1A,00,01,01
0F00=01,01,01,A5,C3,EE,18,21,00,00,F3,11,FE,1F,06,10
0F10=AF,86,2C,20,FC,24,10,F9,EB,BE,20,10,EB,1C,20,EE
0F20=3E,FF,32,00,8A,3A,00,8A,A7,20,FA,C9,3E,06,85,32
0F30=00,8A,18,F8,CD,77,1E,11,A0,89,21,00,B8,06,25,CD
0F40=B3,1E,3A,CF,89,A7,28,0B,21,57,1F,11,30,B8,06,04
0F50=CD,7F,1E,32,3D,9B,C9,00,00,00,00,00,00,FF,FF,FF
0F60=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0F70=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0F80=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0F90=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0FA0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0FB0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0FC0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0FD0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0FE0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0FF0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F9,E0,0A,AA
                                                                                                                                                                                                                                              